edit	0.0000
rang	0.0000
volum	0.0000
host	0.0000
left	0.0000
style	0.0000
extra	0.0000
throw	0.0000
stick	0.0000
multipl	0.0000
actual	0.0000
charact	0.0000
reliabl	0.0000
forc	0.0000
minor	0.0000
frequent	0.0000
receiv	0.0000
build	0.0000
spend	0.0000
extrem	0.0000
experiment	0.0000
light	0.0000
institut	0.0000
step	0.0000
transform	0.0000
grow	0.0000
street	0.0000
switch	0.0000
replac	0.0000
bring	0.0000
east	0.0000
local	0.0000
ad	0.0000
electr	0.0000
chair	0.0000
deal	0.0000
option	0.0000
fill	0.0000
friend	0.0000
atom	0.0000
music	0.0000
publish	0.0000
moder	0.0000
mysteri	0.0000
ann	0.0000
pure	0.0000
annoi	0.0000
request	0.0000
peter	0.0000
meet	0.0000
fail	0.0000
note	0.0000
heavi	0.0000
surpris	0.0000
cut	0.0000
potenti	0.0000
transport	0.0000
western	0.0000
respons	0.0078
support	0.0078
base	0.0085
copi	0.0088
start	0.0088
develop	0.0088
plai	0.0088
john	0.0179
direct	0.0179
cost	0.0179
paper	0.0179
electron	0.0179
leav	0.0179
fine	0.0179
basic	0.0192
thi	0.0200
requir	0.0230
origin	0.0251
don	0.0267
major	0.0344
robert	0.0344
drive	0.0346
doesn	0.0350
set	0.0371
inform	0.0396
special	0.0398
collect	0.0398
refer	0.0398
admit	0.0398
org	0.0398
larger	0.0398
document	0.0398
class	0.0398
add	0.0398
popular	0.0398
newsgroup	0.0398
worth	0.0398
factor	0.0398
huge	0.0398
unit	0.0398
togeth	0.0398
squar	0.0398
time	0.0455
plug	0.0536
england	0.0536
limit	0.0536
input	0.0536
roughli	0.0536
joe	0.0536
earli	0.0536
design	0.0536
usag	0.0536
michael	0.0536
depth	0.0536
materi	0.0536
love	0.0536
measur	0.0536
physic	0.0536
hard	0.0536
basi	0.0536
commun	0.0536
compar	0.0536
hidden	0.0536
black	0.0536
woman	0.0536
monei	0.0536
richard	0.0536
difficult	0.0536
activ	0.0536
similarli	0.0536
vari	0.0536
franc	0.0536
attent	0.0536
guarante	0.0536
north	0.0536
experi	0.0536
mine	0.0536
free	0.0536
opinion	0.0568
human	0.0583
complet	0.0628
sinc	0.0639
gener	0.0641
system	0.0777
apr	0.0777
post	0.0784
fit	0.0794
didn	0.0794
won	0.0794
version	0.0794
star	0.0794
press	0.0794
white	0.0794
poster	0.0794
parallel	0.0794
termin	0.0794
jim	0.0794
expens	0.0794
oper	0.0794
amount	0.0794
dai	0.0794
suppos	0.0794
maintain	0.0794
altern	0.0794
mention	0.0794
haven	0.0794
issu	0.0794
avoid	0.0794
happi	0.0794
learn	0.0794
expect	0.0794
fair	0.0794
correct	0.0794
insid	0.0794
ken	0.0794
univers	0.0846
organ	0.0859
singl	0.0859
return	0.0859
author	0.0859
applic	0.0943
sound	0.0943
assum	0.0943
perhap	0.0944
read	0.0968
call	0.1042
word	0.1044
april	0.1131
processor	0.1131
choic	0.1131
record	0.1131
answer	0.1131
subject	0.1131
stai	0.1131
mind	0.1131
respond	0.1131
standard	0.1131
lot	0.1131
appl	0.1131
perfect	0.1131
includ	0.1148
box	0.1154
send	0.1154
technolog	0.1217
game	0.1265
hand	0.1265
term	0.1301
util	0.1301
feel	0.1301
depend	0.1301
type	0.1301
exactli	0.1301
directli	0.1350
fulli	0.1350
accept	0.1350
prefer	0.1350
remot	0.1350
review	0.1350
magazin	0.1350
highli	0.1350
minimum	0.1350
final	0.1350
fall	0.1350
speak	0.1350
futur	0.1350
industri	0.1350
war	0.1350
doubl	0.1350
watch	0.1350
convert	0.1350
express	0.1350
level	0.1350
editor	0.1350
draw	0.1350
ancient	0.1350
write	0.1413
repli	0.1413
ibm	0.1413
view	0.1413
idea	0.1413
result	0.1413
list	0.1465
easi	0.1472
address	0.1491
articl	0.1573
claim	0.1579
book	0.1579
card	0.1635
defin	0.1640
determin	0.1658
understand	0.1658
quit	0.1658
exampl	0.1658
creat	0.1658
object	0.1739
anim	0.1806
data	0.1806
larg	0.1806
cover	0.1806
question	0.1824
current	0.1827
rate	0.1827
isn	0.1827
becom	0.1827
anoth	0.1969
pass	0.2103
metal	0.2103
associ	0.2103
earth	0.2103
necessarili	0.2103
blue	0.2103
email	0.2199
test	0.2275
save	0.2275
unix	0.2275
real	0.2275
mail	0.2313
comput	0.2361
person	0.2432
color	0.2702
exist	0.2702
definit	0.2752
method	0.2752
rule	0.2752
librari	0.2752
solut	0.2752
sourc	0.2752
board	0.2752
stuff	0.2752
cheap	0.2752
power	0.3086
societi	0.3086
peopl	0.3130
advanc	0.3304
info	0.3304
nice	0.3304
success	0.3691
robust	0.3691
gzip	0.3691
connect	0.3691
adjust	0.3691
agre	0.3691
accomplish	0.3691
smooth	0.3691
fantasi	0.3691
hang	0.3691
hold	0.3691
companion	0.3691
corner	0.3691
invis	0.3691
divin	0.3691
phrase	0.3691
earlier	0.3691
miller	0.3691
unsupport	0.3691
entir	0.3691
johnson	0.3691
yesterdai	0.3691
hero	0.3691
maze	0.3691
equival	0.3691
compat	0.3691
art	0.3691
internet	0.3691
west	0.3691
cruis	0.3691
sail	0.3691
held	0.3691
repeatedli	0.3691
shouldn	0.3691
cartoon	0.3691
quotat	0.3691
sdk	0.3691
challeng	0.3691
hat	0.3691
compil	0.3691
mike	0.3691
cool	0.3691
stein	0.3691
instanc	0.3691
vendor	0.3691
resourc	0.3691
madison	0.3691
regularli	0.3691
wide	0.3691
construct	0.3691
verifi	0.3691
doug	0.3691
caen	0.3691
fish	0.3691
resort	0.3691
perceiv	0.3691
trivial	0.3691
gene	0.3691
south	0.3691
eventu	0.3691
nation	0.3691
misc	0.3691
implement	0.3691
boi	0.3691
simpler	0.3691
move	0.3691
tale	0.3691
vallei	0.3691
misinterpret	0.3691
enet	0.3691
expert	0.3691
simpl	0.3691
promis	0.3691
mess	0.3691
pick	0.3691
fairli	0.3691
london	0.3691
bigger	0.3691
mohammad	0.3691
america	0.3691
danger	0.3691
ey	0.3691
content	0.3691
contribut	0.3691
equip	0.3691
arrang	0.3691
fidonet	0.3691
colleg	0.3691
depart	0.3691
wors	0.3691
eat	0.3691
audio	0.3691
mountain	0.3691
import	0.3691
andrew	0.3691
lack	0.3691
recogn	0.3691
previous	0.3691
counter	0.3691
api	0.3691
edg	0.3691
brought	0.3691
hint	0.3691
forget	0.3691
andi	0.3691
hous	0.3691
maximum	0.3691
dot	0.3691
pursuit	0.3691
quick	0.3691
propog	0.3691
netcom	0.3691
amus	0.3691
core	0.3691
predat	0.3691
percent	0.3691
enjoy	0.3691
inconsist	0.3691
luck	0.3691
segment	0.3691
gun	0.3691
famou	0.3691
illinoi	0.3691
short	0.3691
prize	0.3691
lose	0.3691
crop	0.3691
modul	0.3691
keyword	0.3691
interact	0.3691
justic	0.3691
fight	0.3691
justifi	0.3691
easier	0.3691
function	0.3691
typic	0.3691
offici	0.3691
compli	0.3691
cup	0.3691
laser	0.3691
forum	0.3691
illustr	0.3691
cdrom	0.3691
arbitrari	0.3691
recommend	0.3691
jaw	0.3691
laserjet	0.3691
ag	0.3691
aliv	0.3691
bill	0.3691
beg	0.3691
trap	0.3691
turner	0.3691
header	0.3691
adher	0.3691
profession	0.3691
superior	0.3691
low	0.3691
peg	0.3691
effort	0.3691
vagu	0.3691
mistak	0.3691
unc	0.3691
comparison	0.3691
wrap	0.3691
decent	0.3691
glori	0.3691
histori	0.3691
contemporari	0.3691
voic	0.3691
telephon	0.3691
gradual	0.3691
bodi	0.3691
journal	0.3691
isbn	0.3691
incompat	0.3691
instal	0.3691
nifti	0.3691
plenti	0.3691
complex	0.3691
steven	0.3691
sampl	0.3691
quarterli	0.3691
wast	0.3691
blank	0.3691
cmu	0.3691
algebra	0.3691
lock	0.3691
revis	0.3691
handi	0.3691
comprehens	0.3691
mode	0.3691
matthew	0.3691
tom	0.3691
strang	0.3691
chicago	0.3691
lie	0.3691
philip	0.3691
row	0.3691
excus	0.3691
remov	0.3691
advantag	0.3691
manner	0.3691
ago	0.3691
chang	0.3691
unlimit	0.3691
varieti	0.3691
peer	0.3691
knowledg	0.3691
straight	0.3691
introduct	0.3691
packag	0.3691
eric	0.3691
explain	0.3691
media	0.3691
brass	0.3691
borrow	0.3691
adopt	0.3691
nope	0.3691
ten	0.3691
visit	0.3691
mad	0.3691
brain	0.3691
bnr	0.3691
doctrin	0.3691
disclaim	0.3691
crucial	0.3691
ac	0.3691
inject	0.3691
anywher	0.3691
bottom	0.3691
merci	0.3691
rais	0.3691
thursdai	0.3691
zeit	0.3691
scroll	0.3691
mechan	0.3691
eagl	0.3691
encourag	0.3691
central	0.3691
conclus	0.3691
teach	0.3691
fan	0.3691
degre	0.3691
behav	0.3691
select	0.3691
slightli	0.3691
intend	0.3691
lost	0.3691
week	0.3691
ut	0.3691
escap	0.3691
birth	0.3691
newspap	0.3691
friendli	0.3691
concern	0.3691
defenc	0.3691
mankind	0.3691
poor	0.3691
deni	0.3691
heard	0.3691
surviv	0.3691
fun	0.3691
mark	0.3691
favor	0.3691
batman	0.3691
exact	0.3691
launch	0.3691
loui	0.3691
todai	0.3691
dozen	0.3691
horror	0.3691
kent	0.3691
hot	0.3691
illeg	0.3691
tax	0.3691
languag	0.3691
pressur	0.3691
beauti	0.3691
aspect	0.3691
martin	0.3691
bitnet	0.3691
govern	0.3691
arriv	0.3691
robot	0.3691
smear	0.3691
precis	0.3691
consol	0.3691
restor	0.3691
sender	0.3691
divis	0.3691
histor	0.3691
inevit	0.3691
joystick	0.3691
quickli	0.3691
enclos	0.3691
chri	0.3691
target	0.3691
strictli	0.3691
expand	0.3691
bantam	0.3691
rgb	0.3691
magic	0.3691
ink	0.3691
bibliographi	0.3691
cite	0.3691
safe	0.3691
mighti	0.3691
probabl	0.3691
handl	0.3691
automat	0.3691
characterist	0.3691
econom	0.3691
alter	0.3691
primit	0.3691
trace	0.3691
custom	0.3691
doc	0.3691
categor	0.3691
built	0.3691
iii	0.3691
join	0.3691
phone	0.3706
fax	0.3746
memori	0.3747
tool	0.3747
digit	0.3747
produc	0.3784
servic	0.3784
washington	0.3784
network	0.3784
net	0.3784
involv	0.3784
provid	0.3784
happen	0.3784
pai	0.3784
machin	0.3818
count	0.3874
speaker	0.3874
benefit	0.3874
situat	0.3874
independ	0.3874
conclud	0.3874
movi	0.3874
model	0.3874
dave	0.3874
flame	0.3874
paint	0.3874
mini	0.3874
enhanc	0.3874
databas	0.3874
logic	0.3874
tire	0.3874
text	0.3874
absolut	0.3874
practic	0.3874
quot	0.3874
valu	0.3874
repres	0.3874
realiti	0.3874
coupl	0.3874
fastest	0.3874
releas	0.3874
improv	0.3874
stori	0.3874
comment	0.3874
commerci	0.3874
random	0.3874
hardwar	0.3874
error	0.3874
window	0.3908
softwar	0.3917
video	0.3935
pretti	0.3978
bui	0.3978
size	0.3978
bad	0.3978
reason	0.4029
true	0.4034
life	0.4183
featur	0.4206
establish	0.4206
descript	0.4206
pc	0.4206
alt	0.4206
follow	0.4206
appar	0.4206
analysi	0.4206
assist	0.4206
talk	0.4206
addit	0.4206
fist	0.4206
largest	0.4206
distinguish	0.4206
period	0.4206
natur	0.4206
qualiti	0.4206
path	0.4206
lower	0.4206
holi	0.4206
flat	0.4206
uunet	0.4206
unknown	0.4206
easili	0.4206
care	0.4206
decis	0.4206
messag	0.4206
intro	0.4206
increas	0.4206
fire	0.4206
purpos	0.4206
forgiv	0.4206
link	0.4206
svga	0.4206
repost	0.4206
extern	0.4206
autom	0.4206
thoma	0.4206
speed	0.4206
space	0.4206
desir	0.4206
properli	0.4206
jack	0.4206
rep	0.4206
bee	0.4206
ghost	0.4206
main	0.4206
watson	0.4206
toolkit	0.4206
letter	0.4206
hunt	0.4206
dictionari	0.4206
blood	0.4206
month	0.4206
player	0.4206
camera	0.4206
dec	0.4206
default	0.4206
wai	0.4206
san	0.4206
bb	0.4206
concentr	0.4206
plan	0.4206
union	0.4206
red	0.4206
modifi	0.4206
head	0.4206
rob	0.4206
obviou	0.4206
neg	0.4206
paperback	0.4206
psycholog	0.4206
technic	0.4206
lead	0.4206
rick	0.4206
campu	0.4206
download	0.4206
famili	0.4206
worri	0.4206
guid	0.4206
rom	0.4206
consist	0.4206
resist	0.4206
program	0.4206
rest	0.4206
guess	0.4206
social	0.4206
vga	0.4206
search	0.4206
impact	0.4206
regard	0.4206
fee	0.4206
texa	0.4206
chanc	0.4206
airlin	0.4206
confus	0.4206
cach	0.4206
hundr	0.4206
fast	0.4206
listen	0.4206
januari	0.4206
car	0.4206
topic	0.4206
respect	0.4206
shell	0.4206
bob	0.4206
occasion	0.4206
consequ	0.4206
gold	0.4206
prove	0.4206
mercuri	0.4206
portion	0.4206
prepar	0.4206
pair	0.4206
funni	0.4206
usenet	0.4206
entiti	0.4206
parti	0.4206
serial	0.4206
arm	0.4206
implicitli	0.4206
liberti	0.4206
busi	0.4206
fly	0.4206
craig	0.4206
achiev	0.4206
plant	0.4206
regular	0.4206
harder	0.4206
stanford	0.4206
imagin	0.4206
dead	0.4206
bu	0.4206
umich	0.4206
radio	0.4206
effici	0.4206
observ	0.4206
extend	0.4206
drop	0.4206
repeat	0.4206
dan	0.4206
bathroom	0.4206
dark	0.4206
faster	0.4206
stage	0.4206
canada	0.4206
block	0.4206
behavior	0.4206
defend	0.4206
suppli	0.4206
gem	0.4206
lab	0.4206
rice	0.4206
amiga	0.4206
total	0.4206
process	0.4206
band	0.4206
couldn	0.4206
manag	0.4206
cambridg	0.4206
alon	0.4206
solv	0.4206
decemb	0.4206
door	0.4206
law	0.4206
choos	0.4206
kei	0.4206
widespread	0.4206
abil	0.4206
approach	0.4206
floppi	0.4206
load	0.4206
foot	0.4206
shoot	0.4206
reduc	0.4206
crl	0.4206
critic	0.4206
properti	0.4206
store	0.4206
slow	0.4206
absenc	0.4206
portal	0.4206
bag	0.4206
vision	0.4206
incred	0.4206
finish	0.4206
translat	0.4206
kit	0.4206
wasn	0.4206
soviet	0.4206
introduc	0.4206
zip	0.4206
macintosh	0.4206
etern	0.4206
freedom	0.4206
essenti	0.4206
archiv	0.4206
port	0.4206
mathemat	0.4206
file	0.4504
excel	0.4537
hope	0.4554
wrong	0.4554
faq	0.4554
noth	0.4554
possibl	0.4554
user	0.4554
contact	0.4666
sort	0.4666
code	0.4847
specif	0.4881
approxim	0.4881
statist	0.4881
berkelei	0.4881
reject	0.4881
reli	0.4881
alien	0.4881
plastic	0.4881
walter	0.4881
sens	0.4881
product	0.4881
share	0.4881
writer	0.4881
perform	0.4881
prime	0.4881
pack	0.4881
cross	0.4881
stand	0.4881
prevent	0.4881
spot	0.4881
gov	0.4881
usa	0.4881
crash	0.4881
folk	0.4881
seri	0.4881
identifi	0.4881
mile	0.4881
pop	0.4881
convers	0.4881
announc	0.4881
onc	0.4881
david	0.4881
legal	0.4881
optim	0.4881
relat	0.4881
fatal	0.4881
steel	0.4881
interpret	0.4881
describ	0.4881
appreci	0.4881
locat	0.4881
detail	0.4881
purchas	0.4881
perfectli	0.4881
god	0.4881
hall	0.4881
written	0.4881
updat	0.4881
imposs	0.4881
microsoft	0.4881
notic	0.4881
soul	0.4881
balanc	0.4881
menu	0.4881
spiritu	0.4881
match	0.4881
market	0.4881
road	0.4881
equat	0.4881
theori	0.4881
tabl	0.4881
walk	0.4881
scale	0.4881
sign	0.4881
map	0.4881
paid	0.4881
promot	0.4881
tend	0.4881
green	0.4881
grei	0.4881
top	0.4881
die	0.4881
price	0.5439
account	0.5445
concept	0.5445
mous	0.5445
odd	0.5445
separ	0.5445
motion	0.5445
form	0.5445
clean	0.5445
trade	0.5445
appli	0.5445
victim	0.5445
intern	0.5445
impli	0.5445
plane	0.5445
app	0.5445
public	0.5445
significantli	0.5445
rid	0.5445
disk	0.5445
wrote	0.5445
tel	0.5445
wouldn	0.5445
supposedli	0.5445
common	0.5445
iron	0.5445
strong	0.5445
access	0.5445
bought	0.5445
shape	0.5445
vesa	0.5445
compani	0.5445
excess	0.5445
server	0.5445
philadelphia	0.5445
half	0.5445
multimedia	0.5445
delet	0.5445
event	0.5445
jame	0.5445
realiz	0.5445
scienc	0.5445
catalog	0.5445
readi	0.5445
imag	0.5607
posit	0.5899
continu	0.5899
troubl	0.5899
numer	0.5899
attempt	0.5899
consid	0.5899
engin	0.5899
live	0.5899
displai	0.5899
violat	0.5899
death	0.5899
sell	0.5961
registr	0.6267
graphic	0.6426
screen	0.6570
ram	0.6570
argument	0.6570
close	0.6570
argu	0.6570
capit	0.6570
kill	0.6825
punish	0.6825
control	0.6825
print	0.7041
manual	0.7227
bit	0.7389
keith	0.7658
offer	0.8047
ship	0.8047
paintprogram	1.0000
dana	1.0000
sarah	1.0000
typo	1.0000
nearbi	1.0000
juri	1.0000
ramif	1.0000
aminet	1.0000
degrad	1.0000
kassadi	1.0000
amber	1.0000
glitch	1.0000
cheapest	1.0000
idiom	1.0000
pt	1.0000
poorer	1.0000
distribut	1.0000
nutterbrink	1.0000
mutat	1.0000
dcview	1.0000
influenc	1.0000
andrei	1.0000
aesthet	1.0000
committ	1.0000
kamandi	1.0000
pregnant	1.0000
cannib	1.0000
pal	1.0000
rationalist	1.0000
jrm	1.0000
newman	1.0000
domi	1.0000
vers	1.0000
raondom	1.0000
meg	1.0000
freethought	1.0000
galact	1.0000
congress	1.0000
binari	1.0000
simpli	1.0000
winjpeg	1.0000
ultb	1.0000
jumper	1.0000
bundl	1.0000
asd	1.0000
invas	1.0000
imput	1.0000
sheer	1.0000
pretend	1.0000
laboratoir	1.0000
havok	1.0000
wolvrein	1.0000
exu	1.0000
delawar	1.0000
pastim	1.0000
unjust	1.0000
canyon	1.0000
wooden	1.0000
expertis	1.0000
pot	1.0000
obo	1.0000
oppos	1.0000
affili	1.0000
warranti	1.0000
vpic	1.0000
beater	1.0000
utk	1.0000
diagnost	1.0000
sequenc	1.0000
mix	1.0000
weren	1.0000
occur	1.0000
subset	1.0000
scholarli	1.0000
ga	1.0000
icon	1.0000
gain	1.0000
decre	1.0000
shanna	1.0000
egan	1.0000
ill	1.0000
wuarchiv	1.0000
caught	1.0000
blacklist	1.0000
philosoph	1.0000
psycholg	1.0000
capac	1.0000
checker	1.0000
fals	1.0000
dicta	1.0000
distort	1.0000
feed	1.0000
rebel	1.0000
linear	1.0000
boulder	1.0000
intent	1.0000
morbiu	1.0000
team	1.0000
slant	1.0000
remanufactur	1.0000
relev	1.0000
di	1.0000
nitti	1.0000
comfort	1.0000
chrysler	1.0000
kinknet	1.0000
devic	1.0000
elit	1.0000
fuel	1.0000
sport	1.0000
gandi	1.0000
australian	1.0000
rchland	1.0000
lethal	1.0000
blew	1.0000
administr	1.0000
transper	1.0000
archimed	1.0000
lamb	1.0000
barszczewski	1.0000
qlobb	1.0000
strategi	1.0000
mccarthyit	1.0000
genuin	1.0000
guilti	1.0000
rue	1.0000
atheist	1.0000
dramat	1.0000
hemant	1.0000
unambigu	1.0000
induct	1.0000
genedlaethol	1.0000
bilevel	1.0000
booth	1.0000
purdu	1.0000
babcock	1.0000
politisch	1.0000
midwai	1.0000
medium	1.0000
readabl	1.0000
burden	1.0000
andreasa	1.0000
hollywood	1.0000
corps	1.0000
hewlett	1.0000
professor	1.0000
darn	1.0000
notion	1.0000
ci	1.0000
autogaph	1.0000
imprison	1.0000
jehovah	1.0000
imiprison	1.0000
air	1.0000
temporarili	1.0000
konfessionslosesn	1.0000
haggl	1.0000
memet	1.0000
vdbsan	1.0000
hoopla	1.0000
fade	1.0000
harri	1.0000
duran	1.0000
prestli	1.0000
alleg	1.0000
shade	1.0000
foil	1.0000
lan	1.0000
parcel	1.0000
geni	1.0000
synonym	1.0000
character	1.0000
pictur	1.0000
hoch	1.0000
gif	1.0000
heater	1.0000
neideck	1.0000
penalti	1.0000
prayer	1.0000
rack	1.0000
luke	1.0000
dir	1.0000
gaul	1.0000
elder	1.0000
deccrl	1.0000
byrn	1.0000
occas	1.0000
acorn	1.0000
overlook	1.0000
bear	1.0000
wordstar	1.0000
anniversari	1.0000
recognit	1.0000
matrix	1.0000
upto	1.0000
manifold	1.0000
inkjet	1.0000
chill	1.0000
recipi	1.0000
furi	1.0000
zone	1.0000
mill	1.0000
unravel	1.0000
ct	1.0000
droemer	1.0000
pleas	1.0000
ncoa	1.0000
ibdk	1.0000
length	1.0000
hamilton	1.0000
boyko	1.0000
wixer	1.0000
scandinavian	1.0000
entitl	1.0000
alcohol	1.0000
rbarri	1.0000
hopeless	1.0000
chose	1.0000
honest	1.0000
cluebook	1.0000
camp	1.0000
bloc	1.0000
medin	1.0000
children	1.0000
monu	1.0000
pangborn	1.0000
clau	1.0000
wand	1.0000
ibka	1.0000
secondli	1.0000
islington	1.0000
freeman	1.0000
countri	1.0000
vital	1.0000
lewi	1.0000
sampler	1.0000
pov	1.0000
crisi	1.0000
straightforward	1.0000
foundat	1.0000
possibilti	1.0000
speechwrit	1.0000
offic	1.0000
dodg	1.0000
pmview	1.0000
offens	1.0000
strom	1.0000
tetri	1.0000
meant	1.0000
aamaz	1.0000
colini	1.0000
afil	1.0000
implic	1.0000
li	1.0000
byk	1.0000
disagre	1.0000
aug	1.0000
intens	1.0000
univ	1.0000
certainti	1.0000
peac	1.0000
frequenc	1.0000
acc	1.0000
ryan	1.0000
ethic	1.0000
sincer	1.0000
manti	1.0000
bypass	1.0000
frank	1.0000
ricardo	1.0000
kingdom	1.0000
simonson	1.0000
amro	1.0000
trick	1.0000
howard	1.0000
atari	1.0000
pub	1.0000
orang	1.0000
aim	1.0000
node	1.0000
djpeg	1.0000
oxid	1.0000
dress	1.0000
pham	1.0000
shortcom	1.0000
footnot	1.0000
applemodem	1.0000
tree	1.0000
grabber	1.0000
jfif	1.0000
park	1.0000
weasal	1.0000
leader	1.0000
youn	1.0000
upbring	1.0000
oil	1.0000
late	1.0000
weaker	1.0000
tetrahedr	1.0000
ohm	1.0000
anselm	1.0000
beauchain	1.0000
ski	1.0000
subscrib	1.0000
delight	1.0000
oct	1.0000
uvo	1.0000
feb	1.0000
polybag	1.0000
der	1.0000
sumex	1.0000
cameo	1.0000
caus	1.0000
stanlei	1.0000
song	1.0000
chao	1.0000
axiarch	1.0000
harsh	1.0000
incid	1.0000
sune	1.0000
oxford	1.0000
grid	1.0000
immor	1.0000
horrorsoft	1.0000
stir	1.0000
finder	1.0000
bureaud	1.0000
fewer	1.0000
idlewild	1.0000
organiz	1.0000
kaminski	1.0000
premier	1.0000
ludwig	1.0000
demand	1.0000
haught	1.0000
truth	1.0000
unknow	1.0000
hospit	1.0000
notch	1.0000
infinit	1.0000
situt	1.0000
nmsu	1.0000
centri	1.0000
eec	1.0000
gss	1.0000
wingat	1.0000
girlfriend	1.0000
sedan	1.0000
chromin	1.0000
marri	1.0000
tuesdai	1.0000
winjp	1.0000
jaredjma	1.0000
minesweep	1.0000
iou	1.0000
stupid	1.0000
antipathi	1.0000
bmp	1.0000
adam	1.0000
backdraft	1.0000
biblic	1.0000
rust	1.0000
bern	1.0000
thesauru	1.0000
inconclus	1.0000
pat	1.0000
comedi	1.0000
python	1.0000
unixpc	1.0000
wildli	1.0000
preced	1.0000
sentenc	1.0000
chic	1.0000
truck	1.0000
bronx	1.0000
ritual	1.0000
court	1.0000
len	1.0000
krieger	1.0000
colour	1.0000
declar	1.0000
albani	1.0000
imho	1.0000
meantim	1.0000
bridg	1.0000
biennial	1.0000
unexcept	1.0000
imagemagick	1.0000
contradict	1.0000
passag	1.0000
giant	1.0000
retold	1.0000
petrossian	1.0000
sweep	1.0000
profess	1.0000
sinner	1.0000
german	1.0000
artifact	1.0000
columbiasc	1.0000
report	1.0000
tub	1.0000
selann	1.0000
zaphod	1.0000
sidgwick	1.0000
racism	1.0000
bwsmith	1.0000
conceiv	1.0000
estim	1.0000
chenmin	1.0000
ualberta	1.0000
discret	1.0000
spring	1.0000
weak	1.0000
enlarg	1.0000
displac	1.0000
shorter	1.0000
napa	1.0000
rtfm	1.0000
porter	1.0000
fsl	1.0000
spector	1.0000
cardiff	1.0000
inferno	1.0000
circumst	1.0000
stranger	1.0000
rock	1.0000
confront	1.0000
fuck	1.0000
roommat	1.0000
vice	1.0000
golf	1.0000
cavali	1.0000
slo	1.0000
meltdown	1.0000
lc	1.0000
drawback	1.0000
trustworthi	1.0000
calcul	1.0000
drporter	1.0000
xxx	1.0000
anymor	1.0000
cwru	1.0000
jpege	1.0000
pursu	1.0000
traffic	1.0000
communist	1.0000
scanner	1.0000
buddhist	1.0000
propag	1.0000
murli	1.0000
simonsom	1.0000
disquis	1.0000
serf	1.0000
danb	1.0000
deathstalk	1.0000
globe	1.0000
provok	1.0000
condo	1.0000
polic	1.0000
choke	1.0000
harbor	1.0000
monochrom	1.0000
defenseman	1.0000
contempori	1.0000
jgreen	1.0000
specialis	1.0000
fantast	1.0000
terminolog	1.0000
arabia	1.0000
charg	1.0000
ceas	1.0000
turtl	1.0000
thssgkg	1.0000
bolson	1.0000
juelin	1.0000
scientist	1.0000
encyclopedia	1.0000
crown	1.0000
krehbiel	1.0000
creepi	1.0000
monitor	1.0000
boycott	1.0000
equidist	1.0000
taipei	1.0000
simt	1.0000
wdat	1.0000
wheez	1.0000
dubiou	1.0000
constant	1.0000
gideon	1.0000
brother	1.0000
wilei	1.0000
weimar	1.0000
fallaci	1.0000
pari	1.0000
prism	1.0000
subtli	1.0000
phono	1.0000
creatur	1.0000
standalon	1.0000
seeli	1.0000
fetch	1.0000
remo	1.0000
pervers	1.0000
indistinguish	1.0000
dorothi	1.0000
cynic	1.0000
torch	1.0000
french	1.0000
numner	1.0000
omega	1.0000
princeton	1.0000
photoshop	1.0000
vesadrv	1.0000
leibowitz	1.0000
mint	1.0000
hardcov	1.0000
organis	1.0000
minut	1.0000
revert	1.0000
height	1.0000
troi	1.0000
individu	1.0000
florida	1.0000
claw	1.0000
trim	1.0000
arromde	1.0000
campaign	1.0000
uchicago	1.0000
incomplet	1.0000
dominiqu	1.0000
fineman	1.0000
motto	1.0000
sgi	1.0000
impris	1.0000
meaningless	1.0000
flight	1.0000
elektra	1.0000
sinist	1.0000
tini	1.0000
elvira	1.0000
pictpixi	1.0000
ami	1.0000
mainstream	1.0000
saudi	1.0000
ega	1.0000
gld	1.0000
popul	1.0000
dual	1.0000
usuali	1.0000
retroact	1.0000
burkhard	1.0000
willingli	1.0000
unizh	1.0000
speech	1.0000
assort	1.0000
dialogu	1.0000
arbor	1.0000
belief	1.0000
attatch	1.0000
pbmplu	1.0000
isol	1.0000
uuencod	1.0000
noy	1.0000
rio	1.0000
poularik	1.0000
mbyte	1.0000
hsi	1.0000
capril	1.0000
cobalt	1.0000
freewar	1.0000
rpi	1.0000
astrolog	1.0000
math	1.0000
trip	1.0000
knaur	1.0000
kcach	1.0000
dgraham	1.0000
anytim	1.0000
huntsvil	1.0000
mcgwier	1.0000
daric	1.0000
qed	1.0000
pink	1.0000
uwa	1.0000
trn	1.0000
gut	1.0000
warrant	1.0000
northern	1.0000
alexand	1.0000
notori	1.0000
cubix	1.0000
kindli	1.0000
sean	1.0000
christ	1.0000
ppmtogif	1.0000
unicorn	1.0000
prescrib	1.0000
dither	1.0000
specul	1.0000
religi	1.0000
switzerland	1.0000
quickdraw	1.0000
boast	1.0000
font	1.0000
murphi	1.0000
background	1.0000
flow	1.0000
command	1.0000
empath	1.0000
scream	1.0000
dixi	1.0000
bottl	1.0000
blender	1.0000
panason	1.0000
jose	1.0000
wirefram	1.0000
beach	1.0000
continent	1.0000
stan	1.0000
bedroom	1.0000
cfv	1.0000
enter	1.0000
bar	1.0000
telemat	1.0000
multi	1.0000
chariti	1.0000
calalog	1.0000
immedi	1.0000
islam	1.0000
eastern	1.0000
sticker	1.0000
glad	1.0000
contrib	1.0000
remark	1.0000
totten	1.0000
satisfactori	1.0000
master	1.0000
enorm	1.0000
neighbourhood	1.0000
powel	1.0000
invalu	1.0000
dicipl	1.0000
austin	1.0000
wipe	1.0000
buchanan	1.0000
sabl	1.0000
sublet	1.0000
zurlo	1.0000
sake	1.0000
unomaha	1.0000
iie	1.0000
gatech	1.0000
prioriti	1.0000
rent	1.0000
weit	1.0000
arff	1.0000
despar	1.0000
geometri	1.0000
glen	1.0000
vine	1.0000
kinda	1.0000
multichannel	1.0000
nntpd	1.0000
dad	1.0000
tha	1.0000
zenith	1.0000
financi	1.0000
morton	1.0000
swinburn	1.0000
maker	1.0000
polypropylen	1.0000
mass	1.0000
proven	1.0000
triangl	1.0000
ncr	1.0000
amaz	1.0000
kenneth	1.0000
outcom	1.0000
hesit	1.0000
sun	1.0000
coplanar	1.0000
usual	1.0000
manufactur	1.0000
summari	1.0000
barri	1.0000
canticl	1.0000
impract	1.0000
boot	1.0000
destruct	1.0000
overwhelm	1.0000
trash	1.0000
harm	1.0000
cheng	1.0000
luxuri	1.0000
resolut	1.0000
reserv	1.0000
emerg	1.0000
ssd	1.0000
international	1.0000
kitchen	1.0000
mil	1.0000
hobnob	1.0000
moi	1.0000
exploit	1.0000
davi	1.0000
upenn	1.0000
fang	1.0000
jbrown	1.0000
circuit	1.0000
mellish	1.0000
leli	1.0000
lion	1.0000
freq	1.0000
denton	1.0000
correctli	1.0000
tune	1.0000
arguabl	1.0000
lifetim	1.0000
saint	1.0000
compass	1.0000
enrag	1.0000
cozzlab	1.0000
shock	1.0000
nois	1.0000
colorview	1.0000
bin	1.0000
banner	1.0000
led	1.0000
pyramid	1.0000
joseph	1.0000
adequ	1.0000
nsw	1.0000
denial	1.0000
agnostic	1.0000
immort	1.0000
bastard	1.0000
uncomfort	1.0000
fortran	1.0000
enlight	1.0000
intimid	1.0000
speedstar	1.0000
premis	1.0000
diseas	1.0000
pascal	1.0000
creep	1.0000
blocki	1.0000
nasa	1.0000
cview	1.0000
parasit	1.0000
restrict	1.0000
anecdot	1.0000
raffl	1.0000
lutz	1.0000
jpegsrc	1.0000
rape	1.0000
psilink	1.0000
maul	1.0000
athula	1.0000
hottest	1.0000
king	1.0000
spec	1.0000
maxtor	1.0000
rashli	1.0000
cire	1.0000
dustcov	1.0000
accompani	1.0000
super	1.0000
fundament	1.0000
wit	1.0000
bumper	1.0000
choe	1.0000
mko	1.0000
nonprofession	1.0000
cshw	1.0000
kuweit	1.0000
cheapo	1.0000
detect	1.0000
atheism	1.0000
finit	1.0000
ei	1.0000
royalti	1.0000
dtmedin	1.0000
emphasi	1.0000
mars	1.0000
hex	1.0000
egyptian	1.0000
bilinear	1.0000
transceiv	1.0000
makeup	1.0000
revok	1.0000
milton	1.0000
clock	1.0000
dazzler	1.0000
compon	1.0000
moon	1.0000
fund	1.0000
inferior	1.0000
overpopul	1.0000
baltimor	1.0000
nintendocontrol	1.0000
rapist	1.0000
postscript	1.0000
dracula	1.0000
lee	1.0000
obei	1.0000
platform	1.0000
crave	1.0000
sganet	1.0000
analyz	1.0000
ffrf	1.0000
dynam	1.0000
corp	1.0000
spl	1.0000
livesei	1.0000
codec	1.0000
sensori	1.0000
vicar	1.0000
hit	1.0000
mscrap	1.0000
precomput	1.0000
ratio	1.0000
acknowledg	1.0000
captur	1.0000
reput	1.0000
plot	1.0000
consciou	1.0000
icu	1.0000
initi	1.0000
rocket	1.0000
stealth	1.0000
joint	1.0000
meme	1.0000
jon	1.0000
programm	1.0000
inzero	1.0000
manuel	1.0000
pic	1.0000
virtu	1.0000
priest	1.0000
automobil	1.0000
divers	1.0000
owner	1.0000
uniqu	1.0000
cozzarelli	1.0000
venom	1.0000
backlash	1.0000
prnt	1.0000
moron	1.0000
bitmap	1.0000
cec	1.0000
visualis	1.0000
amann	1.0000
provabl	1.0000
thssjxy	1.0000
unlik	1.0000
challang	1.0000
mysit	1.0000
ati	1.0000
cco	1.0000
nobl	1.0000
hassl	1.0000
schneider	1.0000
shortli	1.0000
spangl	1.0000
ceremoni	1.0000
crate	1.0000
upload	1.0000
swamp	1.0000
archer	1.0000
crai	1.0000
pound	1.0000
mout	1.0000
nch	1.0000
squash	1.0000
uncec	1.0000
quicktim	1.0000
macromind	1.0000
baromet	1.0000
item	1.0000
shadowg	1.0000
centr	1.0000
thorson	1.0000
gmt	1.0000
gulshan	1.0000
ourselv	1.0000
compet	1.0000
bother	1.0000
sold	1.0000
miata	1.0000
tinction	1.0000
indestruct	1.0000
oac	1.0000
cylind	1.0000
buddhism	1.0000
tetrahedron	1.0000
entropi	1.0000
resoult	1.0000
dempster	1.0000
jacksonvil	1.0000
fraction	1.0000
export	1.0000
willard	1.0000
encroach	1.0000
deterior	1.0000
runtim	1.0000
marc	1.0000
overlaid	1.0000
collis	1.0000
nth	1.0000
maraud	1.0000
ethernet	1.0000
lynn	1.0000
corpor	1.0000
avinash	1.0000
attitud	1.0000
ivr	1.0000
margin	1.0000
maxim	1.0000
formul	1.0000
ballard	1.0000
oid	1.0000
tigran	1.0000
kungfu	1.0000
mistaken	1.0000
sarcasm	1.0000
payabl	1.0000
studi	1.0000
imaginari	1.0000
coffe	1.0000
clip	1.0000
paramet	1.0000
felder	1.0000
disprov	1.0000
pcx	1.0000
ilbm	1.0000
kod	1.0000
silicon	1.0000
facil	1.0000
prior	1.0000
launchpad	1.0000
ion	1.0000
uwaterloo	1.0000
distanc	1.0000
reconcil	1.0000
daredevil	1.0000
multiwai	1.0000
fallibl	1.0000
envelop	1.0000
lai	1.0000
illus	1.0000
voter	1.0000
trend	1.0000
var	1.0000
netherland	1.0000
ignor	1.0000
belt	1.0000
todd	1.0000
symmetri	1.0000
mount	1.0000
garag	1.0000
margaret	1.0000
scientif	1.0000
analog	1.0000
simultan	1.0000
cormack	1.0000
lotsa	1.0000
starter	1.0000
mjw	1.0000
front	1.0000
hear	1.0000
bewar	1.0000
fool	1.0000
caution	1.0000
morph	1.0000
backup	1.0000
drug	1.0000
messi	1.0000
handmaid	1.0000
rai	1.0000
spiderman	1.0000
push	1.0000
everydai	1.0000
grapholog	1.0000
guardian	1.0000
bai	1.0000
tube	1.0000
dover	1.0000
puzzl	1.0000
bitch	1.0000
wire	1.0000
fingertip	1.0000
cad	1.0000
greatli	1.0000
guilder	1.0000
expans	1.0000
sept	1.0000
semi	1.0000
sphere	1.0000
cameron	1.0000
encompass	1.0000
mac	1.0000
wen	1.0000
riot	1.0000
solicit	1.0000
columbu	1.0000
sale	1.0000
lha	1.0000
subtl	1.0000
bund	1.0000
hannov	1.0000
spatial	1.0000
fido	1.0000
valid	1.0000
rayshad	1.0000
shot	1.0000
futil	1.0000
germani	1.0000
praetzel	1.0000
jpl	1.0000
seclud	1.0000
mon	1.0000
william	1.0000
dagger	1.0000
stefan	1.0000
calstat	1.0000
broadwai	1.0000
accomod	1.0000
aust	1.0000
clarendon	1.0000
alan	1.0000
bank	1.0000
dismiss	1.0000
ginigi	1.0000
cloak	1.0000
proselyt	1.0000
ogp	1.0000
inch	1.0000
fondamental	1.0000
spectrum	1.0000
incident	1.0000
judaism	1.0000
turbo	1.0000
wpd	1.0000
advic	1.0000
adob	1.0000
photosynthesi	1.0000
conwai	1.0000
honor	1.0000
twist	1.0000
highland	1.0000
cast	1.0000
blocksmooth	1.0000
mpeg	1.0000
christian	1.0000
rare	1.0000
max	1.0000
netlink	1.0000
octob	1.0000
apt	1.0000
float	1.0000
outfield	1.0000
orion	1.0000
colon	1.0000
allen	1.0000
mud	1.0000
indiana	1.0000
kawai	1.0000
shelter	1.0000
solntz	1.0000
customiz	1.0000
ftpabl	1.0000
workstat	1.0000
foreign	1.0000
behold	1.0000
printer	1.0000
disch	1.0000
subwoof	1.0000
ncsu	1.0000
diari	1.0000
xli	1.0000
darkhawk	1.0000
edgar	1.0000
unbeliev	1.0000
bmw	1.0000
recogniz	1.0000
ork	1.0000
ra	1.0000
col	1.0000
marvel	1.0000
figuer	1.0000
moral	1.0000
lill	1.0000
fuzzi	1.0000
phenomena	1.0000
maxx	1.0000
checkbox	1.0000
chessmast	1.0000
wecj	1.0000
architectur	1.0000
platinga	1.0000
mram	1.0000
carson	1.0000
falguier	1.0000
opera	1.0000
catbyt	1.0000
pant	1.0000
compact	1.0000
collier	1.0000
pan	1.0000
persecut	1.0000
wpi	1.0000
ingr	1.0000
onlin	1.0000
gtotten	1.0000
hernandez	1.0000
prc	1.0000
bullsey	1.0000
avail	1.0000
carburetor	1.0000
massei	1.0000
shortest	1.0000
manhattan	1.0000
psi	1.0000
rene	1.0000
protect	1.0000
septemb	1.0000
hog	1.0000
pgpinfo	1.0000
viewtek	1.0000
carolina	1.0000
judgement	1.0000
matter	1.0000
herman	1.0000
profit	1.0000
evil	1.0000
povrai	1.0000
trai	1.0000
shadowman	1.0000
battl	1.0000
alloi	1.0000
subtitl	1.0000
mere	1.0000
xyz	1.0000
june	1.0000
pseudo	1.0000
philosophi	1.0000
lcii	1.0000
watt	1.0000
adulteri	1.0000
summon	1.0000
twisti	1.0000
grant	1.0000
literatur	1.0000
vali	1.0000
reform	1.0000
denounc	1.0000
persuad	1.0000
loss	1.0000
somedai	1.0000
freak	1.0000
benedikt	1.0000
regist	1.0000
citizen	1.0000
salvat	1.0000
honer	1.0000
ohiou	1.0000
impress	1.0000
irretriev	1.0000
lanview	1.0000
pu	1.0000
accid	1.0000
seldom	1.0000
jpegv	1.0000
timeshar	1.0000
imgarc	1.0000
uumind	1.0000
stabil	1.0000
dbase	1.0000
rapid	1.0000
hologram	1.0000
turf	1.0000
kick	1.0000
retriev	1.0000
ragman	1.0000
toni	1.0000
witch	1.0000
prison	1.0000
unaccept	1.0000
roland	1.0000
embarass	1.0000
queen	1.0000
garnet	1.0000
evolut	1.0000
planet	1.0000
convinc	1.0000
terrychai	1.0000
jeffo	1.0000
pictcompressor	1.0000
punctuat	1.0000
blueprint	1.0000
recurs	1.0000
magu	1.0000
abort	1.0000
genesi	1.0000
sea	1.0000
alchemi	1.0000
mesa	1.0000
jrl	1.0000
forumula	1.0000
afternoon	1.0000
reid	1.0000
action	1.0000
cdromcat	1.0000
donat	1.0000
fanci	1.0000
unipolar	1.0000
seller	1.0000
reveng	1.0000
hume	1.0000
bam	1.0000
cat	1.0000
augjpeg	1.0000
incorpor	1.0000
xref	1.0000
macquari	1.0000
mathew	1.0000
weslei	1.0000
eshneken	1.0000
interect	1.0000
wiper	1.0000
assembl	1.0000
dedic	1.0000
smith	1.0000
grade	1.0000
junk	1.0000
flashi	1.0000
monash	1.0000
cohes	1.0000
appsoft	1.0000
mt	1.0000
shatterstar	1.0000
thano	1.0000
neural	1.0000
stalin	1.0000
blaze	1.0000
misread	1.0000
galaxi	1.0000
gui	1.0000
norton	1.0000
compound	1.0000
healer	1.0000
daili	1.0000
rectangular	1.0000
mp	1.0000
dealer	1.0000
prestig	1.0000
monk	1.0000
creed	1.0000
mc	1.0000
gisatl	1.0000
multiplan	1.0000
doctor	1.0000
cleric	1.0000
obelix	1.0000
barrel	1.0000
lossi	1.0000
sole	1.0000
minh	1.0000
instrument	1.0000
lectur	1.0000
sig	1.0000
skillcraft	1.0000
figur	1.0000
disadvantag	1.0000
vulner	1.0000
vnet	1.0000
cymdeitha	1.0000
lens	1.0000
fozzard	1.0000
tower	1.0000
seper	1.0000
feynman	1.0000
outrag	1.0000
ride	1.0000
huxlei	1.0000
ahh	1.0000
understood	1.0000
feral	1.0000
glenn	1.0000
counterargu	1.0000
phillip	1.0000
phx	1.0000
lib	1.0000
subsampl	1.0000
creator	1.0000
toilet	1.0000
circa	1.0000
shoddi	1.0000
rfd	1.0000
duti	1.0000
acid	1.0000
accolad	1.0000
empow	1.0000
ball	1.0000
imageviiew	1.0000
theist	1.0000
tutori	1.0000
forward	1.0000
draft	1.0000
consum	1.0000
examin	1.0000
credibl	1.0000
interchang	1.0000
refut	1.0000
optimist	1.0000
logo	1.0000
substanc	1.0000
furnish	1.0000
decid	1.0000
copywrit	1.0000
coher	1.0000
ontario	1.0000
pillar	1.0000
summer	1.0000
sloppi	1.0000
montreal	1.0000
bboard	1.0000
citi	1.0000
label	1.0000
strip	1.0000
israelit	1.0000
carpet	1.0000
canberra	1.0000
printscreen	1.0000
discourag	1.0000
structur	1.0000
cheapli	1.0000
dogma	1.0000
gfx	1.0000
fla	1.0000
blkbox	1.0000
monthli	1.0000
misnom	1.0000
conduit	1.0000
williamson	1.0000
alpha	1.0000
angri	1.0000
knight	1.0000
raw	1.0000
fundamentalist	1.0000
thumbnail	1.0000
stephen	1.0000
directori	1.0000
entri	1.0000
kmr	1.0000
intermedi	1.0000
hobb	1.0000
min	1.0000
ted	1.0000
concret	1.0000
screw	1.0000
coeffici	1.0000
litmu	1.0000
noteworthi	1.0000
wax	1.0000
reilli	1.0000
winecj	1.0000
cnew	1.0000
agenda	1.0000
dolphin	1.0000
bloodshot	1.0000
amigado	1.0000
postal	1.0000
oxygen	1.0000
flc	1.0000
dvpeg	1.0000
clutch	1.0000
daughterboard	1.0000
notifi	1.0000
rider	1.0000
cod	1.0000
pet	1.0000
width	1.0000
spiderslay	1.0000
jpeg	1.0000
sooner	1.0000
mileag	1.0000
flyer	1.0000
changefsi	1.0000
daemon	1.0000
cosmic	1.0000
verdi	1.0000
blk	1.0000
kraven	1.0000
packard	1.0000
spoil	1.0000
attribut	1.0000
cliff	1.0000
itcnet	1.0000
contradictori	1.0000
cirru	1.0000
peterson	1.0000
tendenc	1.0000
atwood	1.0000
pose	1.0000
sage	1.0000
stain	1.0000
gregg	1.0000
surfer	1.0000
cave	1.0000
pict	1.0000
chip	1.0000
discus	1.0000
pearl	1.0000
output	1.0000
oti	1.0000
sonic	1.0000
jet	1.0000
archi	1.0000
ursula	1.0000
mmm	1.0000
amp	1.0000
aah	1.0000
director	1.0000
keown	1.0000
monopoli	1.0000
currenc	1.0000
pnmconvol	1.0000
mindlessli	1.0000
hawnew	1.0000
simm	1.0000
integ	1.0000
notabl	1.0000
tuegat	1.0000
tape	1.0000
button	1.0000
weapon	1.0000
thrown	1.0000
exhaust	1.0000
ssb	1.0000
sprite	1.0000
column	1.0000
rambl	1.0000
iit	1.0000
toontown	1.0000
ident	1.0000
workabl	1.0000
papal	1.0000
urc	1.0000
faith	1.0000
doubt	1.0000
symbol	1.0000
obsolet	1.0000
wisc	1.0000
neatli	1.0000
ppmquant	1.0000
acceler	1.0000
dorm	1.0000
tek	1.0000
sharewar	1.0000
grammatik	1.0000
qedbb	1.0000
ticket	1.0000
slower	1.0000
ponder	1.0000
deep	1.0000
buzz	1.0000
vegetarian	1.0000
liefeld	1.0000
inquiri	1.0000
fli	1.0000
metropol	1.0000
portacio	1.0000
tif	1.0000
pro	1.0000
de	1.0000
debug	1.0000
ep	1.0000
slot	1.0000
barsz	1.0000
rich	1.0000
irc	1.0000
josh	1.0000
devil	1.0000
engend	1.0000
freethink	1.0000
break	1.0000
panel	1.0000
ballot	1.0000
relig	1.0000
gari	1.0000
ultim	1.0000
dutch	1.0000
waer	1.0000
jyusenky	1.0000
employ	1.0000
deliveri	1.0000
churchhil	1.0000
descend	1.0000
magician	1.0000
norm	1.0000
peterborough	1.0000
twelv	1.0000
tictact	1.0000
milwauke	1.0000
tele	1.0000
folei	1.0000
molei	1.0000
sustain	1.0000
colossu	1.0000
drag	1.0000
lestat	1.0000
shellei	1.0000
uci	1.0000
nolong	1.0000
blurri	1.0000
lighter	1.0000
mynam	1.0000
broken	1.0000
field	1.0000
chapel	1.0000
souvien	1.0000
akachhi	1.0000
codifi	1.0000
stereo	1.0000
mainten	1.0000
mitsubishi	1.0000
fring	1.0000
vampir	1.0000
nextstep	1.0000
intellectu	1.0000
omit	1.0000
gordon	1.0000
bro	1.0000
uncompress	1.0000
prometheu	1.0000
seanmac	1.0000
sheet	1.0000
ucb	1.0000
priam	1.0000
whilst	1.0000
wolverin	1.0000
jena	1.0000
diego	1.0000
statement	1.0000
refus	1.0000
samuel	1.0000
cpu	1.0000
und	1.0000
marlow	1.0000
schalkoff	1.0000
simpson	1.0000
prothan	1.0000
inabl	1.0000
dig	1.0000
bryanw	1.0000
amplifi	1.0000
mozumd	1.0000
whenev	1.0000
dine	1.0000
bibl	1.0000
ground	1.0000
unfathom	1.0000
unfriendli	1.0000
conform	1.0000
readm	1.0000
posthum	1.0000
traddodiad	1.0000
blur	1.0000
jview	1.0000
closet	1.0000
golen	1.0000
bias	1.0000
domino	1.0000
pattern	1.0000
arithmet	1.0000
lightwav	1.0000
ebu	1.0000
dull	1.0000
denomin	1.0000
collaps	1.0000
implant	1.0000
februari	1.0000
subgeniu	1.0000
foolish	1.0000
pull	1.0000
forsal	1.0000
jare	1.0000
mot	1.0000
gover	1.0000
dinett	1.0000
geoffrei	1.0000
frame	1.0000
acquisit	1.0000
tour	1.0000
hpgl	1.0000
encount	1.0000
lcornel	1.0000
punishn	1.0000
signal	1.0000
elabor	1.0000
cultur	1.0000
testifi	1.0000
proceed	1.0000
mimsi	1.0000
konrad	1.0000
workmanship	1.0000
cactu	1.0000
bustingli	1.0000
prophet	1.0000
ubiquit	1.0000
arena	1.0000
northwestern	1.0000
gate	1.0000
denis	1.0000
weather	1.0000
costum	1.0000
magnu	1.0000
cobra	1.0000
rial	1.0000
huei	1.0000
restat	1.0000
feet	1.0000
choung	1.0000
hardisk	1.0000
poli	1.0000
instruct	1.0000
win	1.0000
solo	1.0000
partli	1.0000
wealth	1.0000
invok	1.0000
prohibit	1.0000
wave	1.0000
invad	1.0000
roell	1.0000
targa	1.0000
cletu	1.0000
charli	1.0000
newslett	1.0000
groink	1.0000
winchest	1.0000
harbour	1.0000
conduct	1.0000
confer	1.0000
trek	1.0000
kirbi	1.0000
octopu	1.0000
fernwright	1.0000
filter	1.0000
proof	1.0000
stank	1.0000
lpi	1.0000
batteri	1.0000
sometim	1.0000
murder	1.0000
oakland	1.0000
scratch	1.0000
olemiss	1.0000
pod	1.0000
fictiti	1.0000
assumpt	1.0000
farlei	1.0000
ultra	1.0000
modem	1.0000
photograph	1.0000
tech	1.0000
coin	1.0000
atl	1.0000
didrectori	1.0000
chromium	1.0000
liabil	1.0000
farin	1.0000
domain	1.0000
polytechn	1.0000
paraphernalia	1.0000
engag	1.0000
acquir	1.0000
permeabl	1.0000
secondari	1.0000
diener	1.0000
previou	1.0000
prone	1.0000
orient	1.0000
vote	1.0000
casett	1.0000
merit	1.0000
hooter	1.0000
pre	1.0000
isa	1.0000
ungodli	1.0000
deskjet	1.0000
toner	1.0000
lim	1.0000
fred	1.0000
agnost	1.0000
ikegami	1.0000
wustl	1.0000
center	1.0000
bobb	1.0000
summar	1.0000
distinct	1.0000
unabl	1.0000
risc	1.0000
simtel	1.0000
unwil	1.0000
cal	1.0000
born	1.0000
hasn	1.0000
tablehockei	1.0000
land	1.0000
mathematiqu	1.0000
deltagraph	1.0000
chew	1.0000
poison	1.0000
rahul	1.0000
accur	1.0000
hiview	1.0000
guitar	1.0000
tist	1.0000
australia	1.0000
realist	1.0000
smb	1.0000
crimin	1.0000
airhead	1.0000
comic	1.0000
layton	1.0000
succumb	1.0000
coldest	1.0000
huffman	1.0000
shaken	1.0000
sydnei	1.0000
kakwa	1.0000
snare	1.0000
backward	1.0000
widen	1.0000
critiqu	1.0000
starlin	1.0000
ericsson	1.0000
pleasur	1.0000
mousepad	1.0000
beast	1.0000
kachhi	1.0000
iig	1.0000
skull	1.0000
truetyp	1.0000
disser	1.0000
topper	1.0000
irrelev	1.0000
theocraci	1.0000
ron	1.0000
focu	1.0000
decstat	1.0000
debat	1.0000
ucherdienst	1.0000
srf	1.0000
tamu	1.0000
bobcat	1.0000
emit	1.0000
broad	1.0000
hell	1.0000
mincer	1.0000
isc	1.0000
reflect	1.0000
reverb	1.0000
fudg	1.0000
metaphys	1.0000
lobo	1.0000
zealand	1.0000
bct	1.0000
att	1.0000
innoc	1.0000
advoc	1.0000
darwin	1.0000
cbnewsl	1.0000
submarin	1.0000
sank	1.0000
interpol	1.0000
viewer	1.0000
appeal	1.0000
witt	1.0000
valiant	1.0000
wether	1.0000
vjpeg	1.0000
hour	1.0000
sensibl	1.0000
terror	1.0000
humanist	1.0000
disc	1.0000
promiscu	1.0000
aldu	1.0000
heydt	1.0000
brake	1.0000
hahm	1.0000
principl	1.0000
disbelief	1.0000
lawrenc	1.0000
imageview	1.0000
quiet	1.0000
rememb	1.0000
radios	1.0000
cloudless	1.0000
tsr	1.0000
administ	1.0000
punsih	1.0000
emerson	1.0000
michelin	1.0000
civil	1.0000
fullview	1.0000
insist	1.0000
moment	1.0000
heartili	1.0000
buffalo	1.0000
likelihood	1.0000
sceptic	1.0000
morphologi	1.0000
deck	1.0000
unresolv	1.0000
procalc	1.0000
aboyko	1.0000
compushow	1.0000
circl	1.0000
night	1.0000
adjac	1.0000
church	1.0000
hab	1.0000
phenomenon	1.0000
root	1.0000
york	1.0000
dogmat	1.0000
canon	1.0000
sanction	1.0000
visual	1.0000
podnet	1.0000
gee	1.0000
opposit	1.0000
qemm	1.0000
tuff	1.0000
windshield	1.0000
hopkin	1.0000
buckwheat	1.0000
schizophren	1.0000
crime	1.0000
encod	1.0000
dunkl	1.0000
clue	1.0000
earther	1.0000
macpaint	1.0000
zombi	1.0000
gameplai	1.0000
legisl	1.0000
shadow	1.0000
recoveri	1.0000
tue	1.0000
heis	1.0000
seek	1.0000
jdoll	1.0000
soll	1.0000
fone	1.0000
cxo	1.0000
taoism	1.0000
negoti	1.0000
nintendo	1.0000
umf	1.0000
geari	1.0000
carnag	1.0000
hd	1.0000
pa	1.0000
plantinga	1.0000
lawmak	1.0000
solar	1.0000
mcmain	1.0000
teigrod	1.0000
liter	1.0000
mental	1.0000
obv	1.0000
templ	1.0000
ripper	1.0000
complain	1.0000
illicit	1.0000
preserv	1.0000
chemic	1.0000
sunspot	1.0000
laundri	1.0000
women	1.0000
vultur	1.0000
explan	1.0000
cunixc	1.0000
pgm	1.0000
mob	1.0000
tun	1.0000
csd	1.0000
seger	1.0000
ellen	1.0000
variant	1.0000
drink	1.0000
tsao	1.0000
sex	1.0000
motherboard	1.0000
compassion	1.0000
rescu	1.0000
american	1.0000
pixel	1.0000
sega	1.0000
smail	1.0000
xloadimag	1.0000
theistic	1.0000
discov	1.0000
golden	1.0000
stamp	1.0000
ent	1.0000
gernal	1.0000
meticul	1.0000
noaa	1.0000
vocal	1.0000
african	1.0000
jhwitten	1.0000
breath	1.0000
karlsruh	1.0000
told	1.0000
dhhalden	1.0000
dept	1.0000
cam	1.0000
rosa	1.0000
bartokoma	1.0000
zeo	1.0000
eyebal	1.0000
signific	1.0000
scien	1.0000
objection	1.0000
averag	1.0000
plaform	1.0000
halat	1.0000
laurel	1.0000
ryde	1.0000
sacr	1.0000
flash	1.0000
tiff	1.0000
cathol	1.0000
omnisci	1.0000
unamerican	1.0000
uiuc	1.0000
bass	1.0000
grab	1.0000
froumentin	1.0000
darkbawk	1.0000
fierro	1.0000
hitachi	1.0000
atroc	1.0000
constantin	1.0000
kung	1.0000
auto	1.0000
distant	1.0000
robe	1.0000
csiro	1.0000
aid	1.0000
obedi	1.0000
kierkegaard	1.0000
addison	1.0000
sixteen	1.0000
cychong	1.0000
driver	1.0000
bulletin	1.0000
task	1.0000
doll	1.0000
huisman	1.0000
synopsi	1.0000
vcpi	1.0000
surround	1.0000
tga	1.0000
imprecis	1.0000
eactli	1.0000
nowadai	1.0000
chen	1.0000
atheisten	1.0000
suvm	1.0000
albnyvm	1.0000
intox	1.0000
eyeofthebehold	1.0000
soc	1.0000
tokyo	1.0000
cycl	1.0000
goodyear	1.0000
scout	1.0000
striaght	1.0000
cruel	1.0000
newton	1.0000
qaplu	1.0000
foresight	1.0000
educ	1.0000
arctic	1.0000
condit	1.0000
enterpris	1.0000
transfer	1.0000
pointer	1.0000
sam	1.0000
rose	1.0000
contend	1.0000
outstand	1.0000
prejud	1.0000
economi	1.0000
graveyard	1.0000
charlei	1.0000
beneath	1.0000
deathstrok	1.0000
deathlok	1.0000
nonsens	1.0000
deed	1.0000
mitsumi	1.0000
imped	1.0000
erik	1.0000
uc	1.0000
voluntari	1.0000
bug	1.0000
halcyon	1.0000
battlechess	1.0000
outweigh	1.0000
shirt	1.0000
neat	1.0000
chart	1.0000
polit	1.0000
paul	1.0000
empti	1.0000
aap	1.0000
allentown	1.0000
justif	1.0000
transfus	1.0000
manowar	1.0000
playabl	1.0000
roger	1.0000
span	1.0000
pointless	1.0000
exchang	1.0000
winner	1.0000
init	1.0000
skeptic	1.0000
indic	1.0000
rear	1.0000
fullmer	1.0000
spell	1.0000
candid	1.0000
britain	1.0000
pha	1.0000
english	1.0000
meaning	1.0000
gauntlet	1.0000
cohen	1.0000
vancouv	1.0000
prai	1.0000
mete	1.0000
antiqu	1.0000
demo	1.0000
element	1.0000
feder	1.0000
postag	1.0000
suffer	1.0000
bravo	1.0000
rosen	1.0000
provis	1.0000
tgl	1.0000
curiou	1.0000
gill	1.0000
tamvm	1.0000
integr	1.0000
gnostic	1.0000
asymmetri	1.0000
flibbl	1.0000
accommod	1.0000
ala	1.0000
heavili	1.0000
bare	1.0000
infest	1.0000
linux	1.0000
megabyt	1.0000
ben	1.0000
ballantin	1.0000
wilc	1.0000
mollusk	1.0000
konfessionslosen	1.0000
defragg	1.0000
gonzalz	1.0000
midpoint	1.0000
reg	1.0000
pig	1.0000
warlock	1.0000
iam	1.0000
hate	1.0000
minim	1.0000
jeffrei	1.0000
absurd	1.0000
horizon	1.0000
addict	1.0000
boom	1.0000
decompress	1.0000
alex	1.0000
unmodifi	1.0000
wsmr	1.0000
materialien	1.0000
figmo	1.0000
ayoun	1.0000
submit	1.0000
muslim	1.0000
arc	1.0000
magma	1.0000
fault	1.0000
informationen	1.0000
ohio	1.0000
walkman	1.0000
muchado	1.0000
amdahl	1.0000
dilemma	1.0000
supernatur	1.0000
forbid	1.0000
trw	1.0000
hopefulli	1.0000
equal	1.0000
cosin	1.0000
jesu	1.0000
ccicpg	1.0000
ahead	1.0000
lord	1.0000
primarili	1.0000
stahl	1.0000
joy	1.0000
amherst	1.0000
dear	1.0000
hdb	1.0000
shuttl	1.0000
buyer	1.0000
inher	1.0000
strike	1.0000
decompressor	1.0000
judg	1.0000
pragmat	1.0000
webster	1.0000
insur	1.0000
gotta	1.0000
killer	1.0000
sipp	1.0000
damn	1.0000
recal	1.0000
hatr	1.0000
silli	1.0000
justi	1.0000
cymbal	1.0000
serendip	1.0000
picci	1.0000
jae	1.0000
gritti	1.0000
spent	1.0000
masterson	1.0000
alch	1.0000
marbl	1.0000
nanci	1.0000
stephan	1.0000
img	1.0000
betrabet	1.0000
postpaid	1.0000
palett	1.0000
met	1.0000
kingpin	1.0000
synthes	1.0000
righteou	1.0000
descart	1.0000
soft	1.0000
byte	1.0000
attack	1.0000
dpi	1.0000
habit	1.0000
interior	1.0000
yeah	1.0000
vertex	1.0000
wool	1.0000
harwel	1.0000
pocono	1.0000
redat	1.0000
conic	1.0000
rend	1.0000
mould	1.0000
betamax	1.0000
regulari	1.0000
vector	1.0000
acpdgohawa	1.0000
ftpmail	1.0000
interfac	1.0000
fear	1.0000
formalist	1.0000
benjamin	1.0000
demon	1.0000
brune	1.0000
tific	1.0000
useless	1.0000
feast	1.0000
spreadsheet	1.0000
importantli	1.0000
fashion	1.0000
doubtless	1.0000
classic	1.0000
deliber	1.0000
versu	1.0000
recip	1.0000
web	1.0000
rod	1.0000
roper	1.0000
indi	1.0000
vertrieb	1.0000
fossi	1.0000
xenophobia	1.0000
pronounc	1.0000
predisposit	1.0000
exterior	1.0000
trent	1.0000
ton	1.0000
kant	1.0000
stool	1.0000
seld	1.0000
upshot	1.0000
morpholog	1.0000
bio	1.0000
dt	1.0000
texiera	1.0000
sword	1.0000
bid	1.0000
trilogi	1.0000
discipl	1.0000
keystrok	1.0000
sep	1.0000
neo	1.0000
ordinarili	1.0000
hodgson	1.0000
suppress	1.0000
job	1.0000
bauer	1.0000
thunder	1.0000
emori	1.0000
fighter	1.0000
compressor	1.0000
rzz	1.0000
multius	1.0000
prepay	1.0000
utrecht	1.0000
lucki	1.0000
pervert	1.0000
uncov	1.0000
pw	1.0000
sleep	1.0000
resid	1.0000
shawne	1.0000
santa	1.0000
adventur	1.0000
insincer	1.0000
metheu	1.0000
role	1.0000
basebal	1.0000
sandvik	1.0000
truevis	1.0000
subroutin	1.0000
deriv	1.0000
edt	1.0000
beta	1.0000
boundari	1.0000
sabretooth	1.0000
stack	1.0000
hostil	1.0000
mission	1.0000
gnuplot	1.0000
focuss	1.0000
ocean	1.0000
proterm	1.0000
propos	1.0000
reader	1.0000
cellar	1.0000
secular	1.0000
blazer	1.0000
squeez	1.0000
downtown	1.0000
ration	1.0000
horrifi	1.0000
setup	1.0000
stem	1.0000
imagefx	1.0000
hei	1.0000
societ	1.0000
illiter	1.0000
shibboleth	1.0000
lowest	1.0000
asdg	1.0000
elementari	1.0000
shout	1.0000
superman	1.0000
carnegi	1.0000
otg	1.0000
prof	1.0000
clarif	1.0000
firstli	1.0000
school	1.0000
editori	1.0000
rit	1.0000
mit	1.0000
colinear	1.0000
storm	1.0000
hampshir	1.0000
progress	1.0000
confessor	1.0000
ant	1.0000
olympian	1.0000
freepost	1.0000
uicvm	1.0000
tripo	1.0000
driven	1.0000
hors	1.0000
cartridg	1.0000
armstrong	1.0000
joke	1.0000
border	1.0000
cabl	1.0000
evanston	1.0000
pompou	1.0000
appoint	1.0000
academi	1.0000
silver	1.0000
senior	1.0000
crap	1.0000
solid	1.0000
entertain	1.0000
goal	1.0000
holden	1.0000
techreport	1.0000
uic	1.0000
formula	1.0000
graham	1.0000
reluct	1.0000
bell	1.0000
lossless	1.0000
mcnichola	1.0000
timecod	1.0000
earliest	1.0000
sharp	1.0000
zani	1.0000
preview	1.0000
satisfi	1.0000
rle	1.0000
discrimin	1.0000
francisco	1.0000
resp	1.0000
bright	1.0000
saga	1.0000
wizard	1.0000
edmund	1.0000
oat	1.0000
blame	1.0000
committe	1.0000
thread	1.0000
fuss	1.0000
portrait	1.0000
brai	1.0000
imageri	1.0000
capabl	1.0000
cash	1.0000
conjunct	1.0000
agonizingli	1.0000
layout	1.0000
craftsmen	1.0000
thor	1.0000
mcfarlan	1.0000
femal	1.0000
loot	1.0000
aveng	1.0000
script	1.0000
sunroof	1.0000
presenc	1.0000
exhibit	1.0000
armi	1.0000
lit	1.0000
ensched	1.0000
unhappi	1.0000
fresh	1.0000
painless	1.0000
bizarr	1.0000
decod	1.0000
centuri	1.0000
elm	1.0000
inexpens	1.0000
mango	1.0000
hawk	1.0000
ccr	1.0000
vertic	1.0000
believ	1.0000
goldberg	1.0000
cyclop	1.0000
august	1.0000
unus	1.0000
plotter	1.0000
incap	1.0000
zoo	1.0000
noncommerci	1.0000
collin	1.0000
birthdai	1.0000
invalid	1.0000
corrupt	1.0000
hamlab	1.0000
tomcat	1.0000
execut	1.0000
visibl	1.0000
leap	1.0000
oliveiro	1.0000
panther	1.0000
scan	1.0000
gum	1.0000
goldsborough	1.0000
carri	1.0000
contour	1.0000
clarifi	1.0000
whit	1.0000
jpg	1.0000
rezaei	1.0000
cope	1.0000
reh	1.0000
circumcent	1.0000
frill	1.0000
richr	1.0000
soni	1.0000
suffici	1.0000
imagemast	1.0000
buphi	1.0000
orogin	1.0000
worthi	1.0000
renew	1.0000
microsystem	1.0000
keyboard	1.0000
unconscion	1.0000
enabl	1.0000
medic	1.0000
march	1.0000
speci	1.0000
grammar	1.0000
miracl	1.0000
cutoff	1.0000
batch	1.0000
dahmer	1.0000
uni	1.0000
colorado	1.0000
rusnew	1.0000
jhu	1.0000
heal	1.0000
click	1.0000
flaw	1.0000
british	1.0000
eisa	1.0000
dick	1.0000
ear	1.0000
rec	1.0000
heed	1.0000
princip	1.0000
scarlet	1.0000
medicin	1.0000
preacher	1.0000
genet	1.0000
realm	1.0000
graph	1.0000
serv	1.0000
gopher	1.0000
techniqu	1.0000
check	1.0000
newbi	1.0000
manipul	1.0000
myth	1.0000
beam	1.0000
condescend	1.0000
yorktown	1.0000
baptist	1.0000
proprietari	1.0000
parametr	1.0000
nethack	1.0000
timer	1.0000
coordin	1.0000
radiu	1.0000
cjpeg	1.0000
pin	1.0000
seirio	1.0000
mip	1.0000
pmjpeg	1.0000
opportun	1.0000
annick	1.0000
disregard	1.0000
sympathi	1.0000
attmail	1.0000
gtl	1.0000
sexual	1.0000
newamyjpeg	1.0000
compuserv	1.0000
prepress	1.0000
tar	1.0000
sundai	1.0000
parent	1.0000
mirror	1.0000
commit	1.0000
concert	1.0000
delux	1.0000
annual	1.0000
licens	1.0000
koni	1.0000
survei	1.0000
auction	1.0000
dinner	1.0000
cuyler	1.0000
rumour	1.0000
mentor	1.0000
coaxial	1.0000
predominantli	1.0000
dynakit	1.0000
suddenli	1.0000
fiction	1.0000
worthless	1.0000
rebut	1.0000
dare	1.0000
algorithm	1.0000
hurri	1.0000
minitel	1.0000
yall	1.0000
daughter	1.0000
replai	1.0000
digress	1.0000
clamp	1.0000
ruu	1.0000
goblin	1.0000
modern	1.0000
scheme	1.0000
reach	1.0000
autobahn	1.0000
increment	1.0000
food	1.0000
ridicul	1.0000
enjoi	1.0000
sdd	1.0000
environ	1.0000
assassin	1.0000
undo	1.0000
expir	1.0000
xserver	1.0000
jpegview	1.0000
garg	1.0000
viewpoint	1.0000
mason	1.0000
hack	1.0000
thesi	1.0000
dominick	1.0000
fate	1.0000
ax	1.0000
bisector	1.0000
patienc	1.0000
caligula	1.0000
stastni	1.0000
proverb	1.0000
swedish	1.0000
rafia	1.0000
hillari	1.0000
psych	1.0000
baud	1.0000
winnipeg	1.0000
naplp	1.0000
brand	1.0000
routin	1.0000
storag	1.0000
deserv	1.0000
perpendicular	1.0000
unpaus	1.0000
hrsg	1.0000
cstsao	1.0000
msk	1.0000
midsent	1.0000
pdt	1.0000
jone	1.0000
handbook	1.0000
warp	1.0000
convict	1.0000
infin	1.0000
slope	1.0000
classifi	1.0000
suit	1.0000
leagu	1.0000
shut	1.0000
evolutionari	1.0000
devis	1.0000
transact	1.0000
tiger	1.0000
probabilist	1.0000
motorola	1.0000
legend	1.0000
virtual	1.0000
hollowai	1.0000
reus	1.0000
conv	1.0000
miz	1.0000
bgi	1.0000
planar	1.0000
gifconvert	1.0000
guarente	1.0000
zur	1.0000
tradeoff	1.0000
scene	1.0000
wait	1.0000
informatiqu	1.0000
demonstr	1.0000
pcanywher	1.0000
superhuman	1.0000
thu	1.0000
midweek	1.0000
surfac	1.0000
spiffier	1.0000
motss	1.0000
oak	1.0000
kepler	1.0000
edimg	1.0000
kranz	1.0000
variabl	1.0000
indisput	1.0000
colormap	1.0000
applecolor	1.0000
explor	1.0000
ricki	1.0000
approv	1.0000
sing	1.0000
requiem	1.0000
ideal	1.0000
bmd	1.0000
assert	1.0000
stretch	1.0000
ethernettransceiv	1.0000
tough	1.0000
meter	1.0000
marco	1.0000
cloth	1.0000
spider	1.0000
hawaiian	1.0000
mhz	1.0000
arkanoid	1.0000
zoom	1.0000
accumul	1.0000
unrevcover	1.0000
mother	1.0000
stronger	1.0000
abbrevi	1.0000
landscap	1.0000
malloi	1.0000
superfici	1.0000
btw	1.0000
neutral	1.0000
slimi	1.0000
ijg	1.0000
cord	1.0000
risk	1.0000
andrea	1.0000
epimntl	1.0000
lesser	1.0000
repair	1.0000
rosenkranz	1.0000
std	1.0000
polici	1.0000
cerberu	1.0000
vastli	1.0000
robertson	1.0000
unbelief	1.0000
amigajpegv	1.0000
arbitari	1.0000
defect	1.0000
cook	1.0000
webb	1.0000
river	1.0000
gott	1.0000
berkom	1.0000
proposit	1.0000
rdi	1.0000
racist	1.0000
fritsch	1.0000
toler	1.0000
anti	1.0000
journei	1.0000
orig	1.0000
unh	1.0000
castl	1.0000
hill	1.0000
glop	1.0000
handmad	1.0000
ratt	1.0000
dy	1.0000
advertis	1.0000
nearest	1.0000
jackson	1.0000
nuke	1.0000
forevermor	1.0000
telecom	1.0000
excalibur	1.0000
extraordinarili	1.0000
brad	1.0000
enemi	1.0000
guic	1.0000
emphas	1.0000
volunt	1.0000
marriag	1.0000
matrox	1.0000
spoog	1.0000
howdi	1.0000
mapl	1.0000
swap	1.0000
sy	1.0000
adriaansen	1.0000
freenet	1.0000
sync	1.0000
patent	1.0000
punnish	1.0000
tim	1.0000
paladin	1.0000
ldo	1.0000
surprisingli	1.0000
snow	1.0000
cwi	1.0000
squaw	1.0000
elsa	1.0000
sunshin	1.0000
refreshingli	1.0000
dirti	1.0000
applework	1.0000
teen	1.0000
larsen	1.0000
wednesdai	1.0000
tendenti	1.0000
laugh	1.0000
ida	1.0000
weird	1.0000
warrior	1.0000
morn	1.0000
omar	1.0000
antiviru	1.0000
sought	1.0000
pimentel	1.0000
ico	1.0000
pickup	1.0000
jpsrc	1.0000
extens	1.0000
mouth	1.0000
sdf	1.0000
autograph	1.0000
netnew	1.0000
dale	1.0000
hotel	1.0000
allerg	1.0000
dust	1.0000
repositori	1.0000
toyota	1.0000
gospel	1.0000
theism	1.0000
remain	1.0000
alta	1.0000
sand	1.0000
theatr	1.0000
upgrad	1.0000
bradlei	1.0000
headlin	1.0000
restrain	1.0000
bolster	1.0000
plain	1.0000
housekeep	1.0000
buddha	1.0000
carefulli	1.0000
cathedr	1.0000
dupe	1.0000
nomad	1.0000
jec	1.0000
waikato	1.0000
wintz	1.0000
gaterbowl	1.0000
format	1.0000
analyst	1.0000
depress	1.0000
destroi	1.0000
monti	1.0000
lucif	1.0000
blink	1.0000
consult	1.0000
cshow	1.0000
mhd	1.0000
readili	1.0000
deiti	1.0000
cli	1.0000
retail	1.0000
ilter	1.0000
parodi	1.0000
compactvideo	1.0000
lamp	1.0000
ashcan	1.0000
oyster	1.0000
kbyte	1.0000
evid	1.0000
paus	1.0000
jai	1.0000
frii	1.0000
thrill	1.0000
vei	1.0000
berlin	1.0000
honestli	1.0000
perez	1.0000
behaviour	1.0000
channel	1.0000
titl	1.0000
bat	1.0000
eerp	1.0000
experienc	1.0000
overhead	1.0000
unt	1.0000
contenti	1.0000
steve	1.0000
undernet	1.0000
utah	1.0000
worcest	1.0000
coleco	1.0000
mailer	1.0000
powder	1.0000
subdirectori	1.0000
slide	1.0000
sunsit	1.0000
iitmax	1.0000
decreas	1.0000
dsp	1.0000
cci	1.0000
radiou	1.0000
invest	1.0000
energi	1.0000
erst	1.0000
invit	1.0000
temp	1.0000
usp	1.0000
favorit	1.0000
pleez	1.0000
gai	1.0000
chong	1.0000
desktop	1.0000
guilt	1.0000
whilc	1.0000
fog	1.0000
unfair	1.0000
motiv	1.0000
uwo	1.0000
macki	1.0000
artwork	1.0000
perman	1.0000
student	1.0000
tone	1.0000
stall	1.0000
apollo	1.0000
ass	1.0000
appendix	1.0000
wheel	1.0000
accuraci	1.0000
catchi	1.0000
nestvx	1.0000
unib	1.0000
pitch	1.0000
religion	1.0000
papsttum	1.0000
worship	1.0000
patron	1.0000
faulti	1.0000
quantiz	1.0000
vac	1.0000
firm	1.0000
landmark	1.0000
supermac	1.0000
predict	1.0000
unfortun	1.0000
cthl	1.0000
borland	1.0000
spectacular	1.0000
geometr	1.0000
cleveland	1.0000
weight	1.0000
season	1.0000
qkgbuinn	1.0000
columbia	1.0000
pac	1.0000
fed	1.0000
zyxel	1.0000
rpg	1.0000
unbag	1.0000
fp	1.0000
drw	1.0000
ppm	1.0000
sgc	1.0000
viru	1.0000
wisconsin	1.0000
jbig	1.0000
dmorf	1.0000
georg	1.0000
playback	1.0000
chequ	1.0000
project	1.0000
indirectli	1.0000
lane	1.0000
russia	1.0000
usatodai	1.0000
redefinit	1.0000
drum	1.0000
obscur	1.0000
proper	1.0000
ftp	1.0000
hulk	1.0000
corel	1.0000
tradit	1.0000
realis	1.0000
becasu	1.0000
theologi	1.0000
desk	1.0000
recompress	1.0000
humor	1.0000
alot	1.0000
antholog	1.0000
facto	1.0000
incoher	1.0000
televis	1.0000
reluctantli	1.0000
lizard	1.0000
hobgoblin	1.0000
calypso	1.0000
cardiovascular	1.0000
evangel	1.0000
wittenberg	1.0000
condom	1.0000
iff	1.0000
bunch	1.0000
scenario	1.0000
percentag	1.0000
physik	1.0000
titan	1.0000
thurber	1.0000
dgf	1.0000
elvi	1.0000
cae	1.0000
massacr	1.0000
jurriaan	1.0000
springt	1.0000
spworlei	1.0000
comp	1.0000
adpro	1.0000
vast	1.0000
aui	1.0000
drawn	1.0000
explicitli	1.0000
sensit	1.0000
jaeger	1.0000
smoother	1.0000
cyberspac	1.0000
gabor	1.0000
grai	1.0000
smoke	1.0000
anonym	1.0000
lagerkvist	1.0000
thumb	1.0000
leland	1.0000
stabl	1.0000
computersci	1.0000
hqx	1.0000
pergamon	1.0000
cica	1.0000
petti	1.0000
owl	1.0000
werewolf	1.0000
dmn	1.0000
pathet	1.0000
ufl	1.0000
yoyo	1.0000
weitek	1.0000
stream	1.0000
umd	1.0000
inflict	1.0000
lift	1.0000
roundoff	1.0000
balki	1.0000
resiz	1.0000
worlei	1.0000
beat	1.0000
detriment	1.0000
bet	1.0000
msdo	1.0000
johnsd	1.0000
hockei	1.0000
abc	1.0000
zildjian	1.0000
commut	1.0000
robm	1.0000
compress	1.0000
mckeever	1.0000
pedal	1.0000
geo	1.0000
squad	1.0000
edward	1.0000
bga	1.0000
iapp	1.0000
bbse	1.0000
seed	1.0000
gamora	1.0000
slipperi	1.0000
cassett	1.0000
pizza	1.0000
abstract	1.0000
kirk	1.0000
broderick	1.0000
polish	1.0000
ansi	1.0000
pennsylvania	1.0000
nwu	1.0000
kortink	1.0000
champaign	1.0000
artist	1.0000
coverag	1.0000
ing	1.0000
chemlab	1.0000
milnet	1.0000
malici	1.0000
intergraph	1.0000
intoler	1.0000
bulk	1.0000
primari	1.0000
dominik	1.0000
inexact	1.0000
bubbl	1.0000
fake	1.0000
shini	1.0000
bilingu	1.0000
stuck	1.0000
ebuhcb	1.0000
ginkgo	1.0000
particl	1.0000
omni	1.0000
clipboard	1.0000
string	1.0000
tychai	1.0000
cube	1.0000
vehic	1.0000
waxwork	1.0000
trentu	1.0000
smj	1.0000
rochest	1.0000
interlac	1.0000
houston	1.0000
rel	1.0000
site	1.0000
harbing	1.0000
caltech	1.0000
portabl	1.0000
closest	1.0000
wgt	1.0000
omnipot	1.0000
raytrac	1.0000
grywalski	1.0000
captain	1.0000
disbeliev	1.0000
seit	1.0000
transmit	1.0000
gasket	1.0000
evolv	1.0000
normal	1.0000
athen	1.0000
constantli	1.0000
wrightson	1.0000
wordperfect	1.0000
transmiss	1.0000
intersect	1.0000
nam	1.0000
rusti	1.0000
obro	1.0000
mutant	1.0000
snm	1.0000
mirag	1.0000
pgp	1.0000
alphachannel	1.0000
portfolio	1.0000
closer	1.0000
lonestar	1.0000
da	1.0000
submiss	1.0000
manuscript	1.0000
spread	1.0000
graduat	1.0000
misunderstand	1.0000
cornelio	1.0000
slideshow	1.0000
cinemorph	1.0000
compromis	1.0000
cage	1.0000
nervou	1.0000
inspect	1.0000
dome	1.0000
ecn	1.0000
ersatz	1.0000
slight	1.0000
holo	1.0000
tricki	1.0000
omaha	1.0000
wear	1.0000
cristi	1.0000
deadpool	1.0000
reidg	1.0000
vanilla	1.0000
sin	1.0000
buggier	1.0000
render	1.0000
quadra	1.0000
mwythu	1.0000
nedland	1.0000
jurisprud	1.0000
race	1.0000
outlaw	1.0000
syr	1.0000
affect	1.0000
skin	1.0000
doomsdai	1.0000
ot	1.0000
spaciou	1.0000
forev	1.0000
aka	1.0000
arthur	1.0000
dirac	1.0000
postfach	1.0000
blade	1.0000
landgraf	1.0000
amend	1.0000
egert	1.0000
netter	1.0000
anthoni	1.0000
unswerv	1.0000
atlanta	1.0000
graphsupport	1.0000
admittedli	1.0000
