thi	65.0000
write	58.0000
don	36.0000
sale	35.0000
articl	32.0000
graphic	30.0000
mail	27.0000
file	27.0000
includ	23.0000
peopl	23.0000
univers	23.0000
window	23.0000
card	23.0000
post	21.0000
origin	21.0000
price	21.0000
list	20.0000
time	20.0000
system	19.0000
apr	19.0000
doesn	19.0000
email	19.0000
comput	19.0000
version	18.0000
program	18.0000
offer	18.0000
base	18.0000
ship	18.0000
softwar	18.0000
sell	17.0000
phone	17.0000
box	17.0000
inform	17.0000
send	17.0000
sinc	17.0000
call	16.0000
imag	16.0000
answer	16.0000
packag	16.0000
person	16.0000
drive	15.0000
anoth	15.0000
atheist	14.0000
read	14.0000
keith	14.0000
question	14.0000
reason	14.0000
human	14.0000
set	13.0000
requir	13.0000
book	13.0000
video	13.0000
claim	13.0000
polit	13.0000
word	13.0000
fax	13.0000
talk	12.0000
machin	12.0000
bit	12.0000
game	12.0000
hard	12.0000
issu	12.0000
gener	12.0000
hand	12.0000
basic	12.0000
defin	12.0000
code	12.0000
free	12.0000
determin	11.0000
power	11.0000
true	11.0000
respons	11.0000
opinion	11.0000
understand	11.0000
manual	11.0000
perhap	11.0000
contact	11.0000
quit	11.0000
object	11.0000
condit	11.0000
creat	11.0000
sort	11.0000
address	11.0000
exampl	11.0000
support	11.0000
societi	11.0000
excel	11.0000
copi	10.0000
accept	10.0000
gif	10.0000
prefer	10.0000
start	10.0000
form	10.0000
view	10.0000
isn	10.0000
current	10.0000
develop	10.0000
ibm	10.0000
rate	10.0000
disk	10.0000
repli	10.0000
color	10.0000
result	10.0000
life	10.0000
print	10.0000
idea	10.0000
plai	10.0000
complet	10.0000
exist	10.0000
becom	10.0000
test	9.0000
space	9.0000
applic	9.0000
technolog	9.0000
tool	9.0000
save	9.0000
assum	9.0000
digit	9.0000
kill	9.0000
murder	9.0000
punish	9.0000
unix	9.0000
major	9.0000
memori	9.0000
easi	9.0000
process	9.0000
sound	9.0000
robert	9.0000
control	9.0000
note	9.0000
real	9.0000
april	8.0000
processor	8.0000
screen	8.0000
ram	8.0000
pretti	8.0000
advanc	8.0000
argument	8.0000
subject	8.0000
bui	8.0000
jon	8.0000
anim	8.0000
close	8.0000
lot	8.0000
size	8.0000
choic	8.0000
moral	8.0000
god	8.0000
stai	8.0000
argu	8.0000
data	8.0000
info	8.0000
mind	8.0000
nice	8.0000
respond	8.0000
capit	8.0000
larg	8.0000
evid	8.0000
record	8.0000
standard	8.0000
cover	8.0000
bad	8.0000
appl	8.0000
perfect	8.0000
organ	7.0000
definit	7.0000
john	7.0000
produc	7.0000
term	7.0000
cview	7.0000
paper	7.0000
direct	7.0000
network	7.0000
rule	7.0000
net	7.0000
believ	7.0000
singl	7.0000
util	7.0000
librari	7.0000
stuff	7.0000
cost	7.0000
board	7.0000
return	7.0000
method	7.0000
feel	7.0000
registr	7.0000
provid	7.0000
hope	7.0000
wrong	7.0000
innoc	7.0000
viewer	7.0000
involv	7.0000
happen	7.0000
faq	7.0000
author	7.0000
depend	7.0000
type	7.0000
noth	7.0000
sourc	7.0000
solut	7.0000
check	7.0000
washington	7.0000
possibl	7.0000
servic	7.0000
exactli	7.0000
cheap	7.0000
religion	7.0000
ftp	7.0000
leav	7.0000
electron	7.0000
user	7.0000
pai	7.0000
fine	7.0000
simpli	6.0000
follow	6.0000
edit	6.0000
rang	6.0000
fit	6.0000
natur	6.0000
posit	6.0000
jim	6.0000
style	6.0000
internet	6.0000
beauchain	6.0000
care	6.0000
pass	6.0000
didn	6.0000
purpos	6.0000
vice	6.0000
won	6.0000
star	6.0000
metal	6.0000
religi	6.0000
press	6.0000
altern	6.0000
continu	6.0000
troubl	6.0000
implement	6.0000
mention	6.0000
month	6.0000
forc	6.0000
correct	6.0000
simpl	6.0000
haven	6.0000
attempt	6.0000
receiv	6.0000
depart	6.0000
parallel	6.0000
psycholog	6.0000
poster	6.0000
matter	6.0000
appar	6.0000
mathew	6.0000
rom	6.0000
white	6.0000
associ	6.0000
directori	6.0000
tek	6.0000
avoid	6.0000
happi	6.0000
earth	6.0000
forsal	6.0000
termin	6.0000
learn	6.0000
car	6.0000
oper	6.0000
bob	6.0000
center	6.0000
bobb	6.0000
expens	6.0000
local	6.0000
consid	6.0000
engin	6.0000
deal	6.0000
friend	6.0000
comp	6.0000
live	6.0000
chicago	6.0000
displai	6.0000
busi	6.0000
fair	6.0000
faster	6.0000
red	6.0000
expect	6.0000
execut	6.0000
keyboard	6.0000
amount	6.0000
dai	6.0000
floppi	6.0000
request	6.0000
necessarili	6.0000
approach	6.0000
numer	6.0000
suppos	6.0000
violat	6.0000
maintain	6.0000
ico	6.0000
format	6.0000
peter	6.0000
blue	6.0000
death	6.0000
insid	6.0000
speed	6.0000
ken	6.0000
final	5.0000
directli	5.0000
count	5.0000
account	5.0000
stori	5.0000
sgi	5.0000
fulli	5.0000
collect	5.0000
pictur	5.0000
huge	5.0000
mous	5.0000
remot	5.0000
odd	5.0000
manti	5.0000
pub	5.0000
speaker	5.0000
review	5.0000
refer	5.0000
spring	5.0000
separ	5.0000
motion	5.0000
magazin	5.0000
clean	5.0000
benefit	5.0000
belief	5.0000
islam	5.0000
situat	5.0000
trade	5.0000
resolut	5.0000
independ	5.0000
admit	5.0000
org	5.0000
movi	5.0000
model	5.0000
atheism	5.0000
victim	5.0000
livesei	5.0000
dave	5.0000
highli	5.0000
larger	5.0000
minimum	5.0000
flame	5.0000
intern	5.0000
sphere	5.0000
paint	5.0000
impli	5.0000
wpd	5.0000
document	5.0000
solntz	5.0000
fall	5.0000
mini	5.0000
enhanc	5.0000
delet	5.0000
app	5.0000
class	5.0000
significantli	5.0000
speak	5.0000
databas	5.0000
logic	5.0000
conclud	5.0000
rid	5.0000
add	5.0000
popular	5.0000
unit	5.0000
appli	5.0000
industri	5.0000
concept	5.0000
tire	5.0000
wrote	5.0000
tel	5.0000
wouldn	5.0000
supposedli	5.0000
text	5.0000
practic	5.0000
war	5.0000
iron	5.0000
strong	5.0000
absolut	5.0000
driver	5.0000
access	5.0000
bought	5.0000
shape	5.0000
doubl	5.0000
quot	5.0000
vesa	5.0000
watch	5.0000
worth	5.0000
compani	5.0000
valu	5.0000
convert	5.0000
excess	5.0000
server	5.0000
repres	5.0000
philadelphia	5.0000
half	5.0000
stack	5.0000
realiti	5.0000
newsgroup	5.0000
express	5.0000
cabl	5.0000
multimedia	5.0000
factor	5.0000
coupl	5.0000
fastest	5.0000
releas	5.0000
level	5.0000
commit	5.0000
algorithm	5.0000
editor	5.0000
improv	5.0000
special	5.0000
event	5.0000
jame	5.0000
risk	5.0000
plane	5.0000
plain	5.0000
togeth	5.0000
public	5.0000
realiz	5.0000
comment	5.0000
frame	5.0000
circl	5.0000
common	5.0000
commerci	5.0000
squar	5.0000
random	5.0000
futur	5.0000
hardwar	5.0000
draw	5.0000
project	5.0000
ancient	5.0000
scienc	5.0000
error	5.0000
catalog	5.0000
readi	5.0000
specif	4.0000
success	4.0000
approxim	4.0000
connect	4.0000
statist	4.0000
berkelei	4.0000
philosoph	4.0000
divin	4.0000
burden	4.0000
earlier	4.0000
reject	4.0000
miller	4.0000
reli	4.0000
entir	4.0000
alien	4.0000
plug	4.0000
england	4.0000
offic	4.0000
limit	4.0000
art	4.0000
input	4.0000
park	4.0000
shouldn	4.0000
centri	4.0000
walter	4.0000
sens	4.0000
product	4.0000
share	4.0000
writer	4.0000
perform	4.0000
identifi	4.0000
monitor	4.0000
green	4.0000
roughli	4.0000
wide	4.0000
prime	4.0000
earli	4.0000
sean	4.0000
pack	4.0000
lost	4.0000
cross	4.0000
usag	4.0000
michael	4.0000
depth	4.0000
materi	4.0000
impress	4.0000
short	4.0000
stand	4.0000
design	4.0000
prevent	4.0000
spot	4.0000
move	4.0000
codec	4.0000
gov	4.0000
programm	4.0000
bitmap	4.0000
schneider	4.0000
item	4.0000
love	4.0000
usa	4.0000
crash	4.0000
hear	4.0000
folk	4.0000
measur	4.0000
import	4.0000
lack	4.0000
tape	4.0000
balanc	4.0000
christian	4.0000
physic	4.0000
hous	4.0000
marvel	4.0000
seri	4.0000
prison	4.0000
luck	4.0000
pop	4.0000
reid	4.0000
convers	4.0000
sole	4.0000
announc	4.0000
decid	4.0000
onc	4.0000
david	4.0000
easier	4.0000
function	4.0000
legal	4.0000
cheapest	4.0000
optim	4.0000
relat	4.0000
ticket	4.0000
peterborough	4.0000
top	4.0000
stereo	4.0000
fatal	4.0000
steel	4.0000
bibl	4.0000
interpret	4.0000
adher	4.0000
pac	4.0000
contradict	4.0000
describ	4.0000
basi	4.0000
merit	4.0000
locat	4.0000
histori	4.0000
detail	4.0000
commun	4.0000
purchas	4.0000
perfectli	4.0000
promot	4.0000
hall	4.0000
church	4.0000
sampl	4.0000
written	4.0000
wast	4.0000
motherboard	4.0000
mile	4.0000
compar	4.0000
updat	4.0000
imposs	4.0000
microsoft	4.0000
sam	4.0000
hidden	4.0000
notic	4.0000
mode	4.0000
black	4.0000
pha	4.0000
soul	4.0000
remov	4.0000
expand	4.0000
chang	4.0000
menu	4.0000
knowledg	4.0000
plastic	4.0000
woman	4.0000
media	4.0000
trent	4.0000
monei	4.0000
job	4.0000
spiritu	4.0000
match	4.0000
richard	4.0000
king	4.0000
market	4.0000
scroll	4.0000
elm	4.0000
crime	4.0000
road	4.0000
goldsborough	4.0000
carri	4.0000
theori	4.0000
difficult	4.0000
tabl	4.0000
week	4.0000
equat	4.0000
rumour	4.0000
walk	4.0000
activ	4.0000
similarli	4.0000
poor	4.0000
concern	4.0000
mark	4.0000
franc	4.0000
favor	4.0000
attent	4.0000
surfac	4.0000
vari	4.0000
languag	4.0000
joe	4.0000
guarante	4.0000
north	4.0000
experi	4.0000
bitnet	4.0000
upgrad	4.0000
scale	4.0000
titl	4.0000
sign	4.0000
precis	4.0000
map	4.0000
boi	4.0000
appreci	4.0000
paid	4.0000
jpeg	4.0000
tend	4.0000
handl	4.0000
mine	4.0000
trentu	4.0000
site	4.0000
intersect	4.0000
grei	4.0000
reidg	4.0000
die	4.0000
built	4.0000
featur	3.0000
assist	3.0000
descript	3.0000
pc	3.0000
distribut	3.0000
ad	3.0000
alt	3.0000
obo	3.0000
analysi	3.0000
gain	3.0000
establish	3.0000
volum	3.0000
fist	3.0000
largest	3.0000
blew	3.0000
distinguish	3.0000
host	3.0000
guilti	3.0000
purdu	3.0000
period	3.0000
hewlett	3.0000
dual	3.0000
arc	3.0000
penalti	3.0000
accid	3.0000
left	3.0000
path	3.0000
concentr	3.0000
lower	3.0000
offens	3.0000
holi	3.0000
flat	3.0000
ski	3.0000
uunet	3.0000
unknown	3.0000
immor	3.0000
easili	3.0000
neg	3.0000
demand	3.0000
truth	3.0000
statement	3.0000
decis	3.0000
messag	3.0000
intro	3.0000
bmp	3.0000
increas	3.0000
extra	3.0000
bronx	3.0000
forgiv	3.0000
weak	3.0000
link	3.0000
svga	3.0000
repost	3.0000
extern	3.0000
throw	3.0000
calcul	3.0000
autom	3.0000
thoma	3.0000
bolson	3.0000
stick	3.0000
mint	3.0000
arromde	3.0000
multipl	3.0000
desir	3.0000
properli	3.0000
freewar	3.0000
math	3.0000
confus	3.0000
regular	3.0000
dither	3.0000
technic	3.0000
rep	3.0000
bee	3.0000
ghost	3.0000
main	3.0000
proven	3.0000
amaz	3.0000
charact	3.0000
watson	3.0000
institut	3.0000
barri	3.0000
rare	3.0000
reliabl	3.0000
lifetim	3.0000
letter	3.0000
hunt	3.0000
fortran	3.0000
premis	3.0000
lead	3.0000
nasa	3.0000
blood	3.0000
doubt	3.0000
player	3.0000
minor	3.0000
step	3.0000
camera	3.0000
dec	3.0000
lee	3.0000
corp	3.0000
captur	3.0000
plot	3.0000
rick	3.0000
crl	3.0000
uniqu	3.0000
venom	3.0000
default	3.0000
frequent	3.0000
san	3.0000
quicktim	3.0000
targa	3.0000
bb	3.0000
build	3.0000
addit	3.0000
pcx	3.0000
plan	3.0000
distanc	3.0000
dark	3.0000
voter	3.0000
union	3.0000
spend	3.0000
extrem	3.0000
actual	3.0000
experiment	3.0000
mac	3.0000
modifi	3.0000
light	3.0000
head	3.0000
rob	3.0000
max	3.0000
workstat	3.0000
obviou	3.0000
fire	3.0000
behavior	3.0000
paperback	3.0000
manhattan	3.0000
rene	3.0000
battl	3.0000
literatur	3.0000
benedikt	3.0000
wai	3.0000
queen	3.0000
evolut	3.0000
convinc	3.0000
campu	3.0000
sea	3.0000
action	3.0000
famili	3.0000
worri	3.0000
transform	3.0000
east	3.0000
guid	3.0000
consist	3.0000
vga	3.0000
resist	3.0000
gui	3.0000
norton	3.0000
rest	3.0000
guess	3.0000
social	3.0000
search	3.0000
impact	3.0000
justif	3.0000
packard	3.0000
pose	3.0000
dictionari	3.0000
store	3.0000
integ	3.0000
regard	3.0000
urc	3.0000
faith	3.0000
sharewar	3.0000
street	3.0000
school	3.0000
fee	3.0000
texa	3.0000
fli	3.0000
wasn	3.0000
absenc	3.0000
jyusenky	3.0000
airlin	3.0000
cpu	3.0000
simpson	3.0000
cach	3.0000
relev	3.0000
hundr	3.0000
fast	3.0000
listen	3.0000
januari	3.0000
topic	3.0000
respect	3.0000
switch	3.0000
shell	3.0000
newslett	3.0000
occasion	3.0000
replac	3.0000
consequ	3.0000
gold	3.0000
cut	3.0000
isa	3.0000
prove	3.0000
mercuri	3.0000
bring	3.0000
crimin	3.0000
portion	3.0000
prepar	3.0000
debat	3.0000
pair	3.0000
sank	3.0000
funni	3.0000
principl	3.0000
usenet	3.0000
entiti	3.0000
night	3.0000
parti	3.0000
electr	3.0000
tue	3.0000
negoti	3.0000
serial	3.0000
arm	3.0000
chair	3.0000
chemic	3.0000
american	3.0000
golden	3.0000
liberti	3.0000
fly	3.0000
craig	3.0000
bathroom	3.0000
achiev	3.0000
cathol	3.0000
plant	3.0000
option	3.0000
fill	3.0000
harder	3.0000
stanford	3.0000
imagin	3.0000
dead	3.0000
bu	3.0000
atom	3.0000
music	3.0000
qualiti	3.0000
radio	3.0000
ohio	3.0000
download	3.0000
jesu	3.0000
ahead	3.0000
publish	3.0000
moder	3.0000
mysteri	3.0000
buyer	3.0000
judg	3.0000
effici	3.0000
observ	3.0000
extend	3.0000
drop	3.0000
ann	3.0000
pure	3.0000
ton	3.0000
repeat	3.0000
dan	3.0000
stage	3.0000
canada	3.0000
block	3.0000
propos	3.0000
defend	3.0000
suppli	3.0000
gem	3.0000
goal	3.0000
lab	3.0000
rice	3.0000
blame	3.0000
amiga	3.0000
total	3.0000
band	3.0000
zip	3.0000
centuri	3.0000
vertic	3.0000
grow	3.0000
decemb	3.0000
scan	3.0000
suffici	3.0000
couldn	3.0000
renew	3.0000
manag	3.0000
jhu	3.0000
cambridg	3.0000
eisa	3.0000
alon	3.0000
solv	3.0000
toolkit	3.0000
annoi	3.0000
door	3.0000
law	3.0000
tga	3.0000
choos	3.0000
modern	3.0000
properti	3.0000
brand	3.0000
kei	3.0000
widespread	3.0000
abil	3.0000
freedom	3.0000
ideal	3.0000
load	3.0000
foot	3.0000
advertis	3.0000
shoot	3.0000
chanc	3.0000
reduc	3.0000
critic	3.0000
jack	3.0000
meet	3.0000
fail	3.0000
channel	3.0000
slow	3.0000
temp	3.0000
heavi	3.0000
portal	3.0000
bag	3.0000
vision	3.0000
surpris	3.0000
incred	3.0000
finish	3.0000
fp	3.0000
translat	3.0000
kit	3.0000
soviet	3.0000
implicitli	3.0000
bug	3.0000
potenti	3.0000
umich	3.0000
transport	3.0000
resiz	3.0000
introduc	3.0000
macintosh	3.0000
etern	3.0000
western	3.0000
essenti	3.0000
archiv	3.0000
normal	3.0000
steve	3.0000
port	3.0000
mathemat	3.0000
blade	3.0000
pt	2.0000
robust	2.0000
gzip	2.0000
meg	2.0000
adjust	2.0000
freethought	2.0000
agre	2.0000
accomplish	2.0000
pretend	2.0000
affili	2.0000
occur	2.0000
ga	2.0000
cad	2.0000
ill	2.0000
fals	2.0000
linear	2.0000
cod	2.0000
intent	2.0000
hold	2.0000
companion	2.0000
di	2.0000
devic	2.0000
corner	2.0000
invis	2.0000
booth	2.0000
imprison	2.0000
peer	2.0000
unsupport	2.0000
haggl	2.0000
johnson	2.0000
dir	2.0000
acorn	2.0000
wordstar	2.0000
rbarri	2.0000
maxx	2.0000
monu	2.0000
countri	2.0000
straightforward	2.0000
foundat	2.0000
meant	2.0000
cartoon	2.0000
aug	2.0000
intens	2.0000
ultim	2.0000
sincer	2.0000
equival	2.0000
compat	2.0000
frank	2.0000
ricardo	2.0000
amro	2.0000
node	2.0000
oxid	2.0000
grabber	2.0000
west	2.0000
cruis	2.0000
sail	2.0000
youn	2.0000
late	2.0000
ohm	2.0000
oct	2.0000
polybag	2.0000
held	2.0000
caus	2.0000
grid	2.0000
rchland	2.0000
florida	2.0000
wingat	2.0000
quotat	2.0000
stupid	2.0000
biblic	2.0000
ritual	2.0000
court	2.0000
colour	2.0000
declar	2.0000
imho	2.0000
sdk	2.0000
challeng	2.0000
hat	2.0000
bwsmith	2.0000
conceiv	2.0000
ualberta	2.0000
compil	2.0000
mike	2.0000
stranger	2.0000
golf	2.0000
cool	2.0000
anymor	2.0000
jrm	2.0000
introduct	2.0000
stein	2.0000
defenc	2.0000
gideon	2.0000
carson	2.0000
instanc	2.0000
vendor	2.0000
pari	2.0000
illustr	2.0000
resourc	2.0000
omega	2.0000
princeton	2.0000
minut	2.0000
fullmer	2.0000
claw	2.0000
madison	2.0000
motto	2.0000
hang	2.0000
impris	2.0000
flight	2.0000
phrase	2.0000
popul	2.0000
harri	2.0000
construct	2.0000
maze	2.0000
verifi	2.0000
pbmplu	2.0000
uuencod	2.0000
doug	2.0000
junk	2.0000
cobalt	2.0000
anytim	2.0000
pink	2.0000
caen	2.0000
northern	2.0000
christ	2.0000
unicorn	2.0000
specul	2.0000
consol	2.0000
fish	2.0000
regularli	2.0000
background	2.0000
resort	2.0000
wirefram	2.0000
perceiv	2.0000
trivial	2.0000
chariti	2.0000
gene	2.0000
totten	2.0000
master	2.0000
sublet	2.0000
south	2.0000
tax	2.0000
glen	2.0000
dad	2.0000
morton	2.0000
polypropylen	2.0000
lcii	2.0000
eventu	2.0000
ncr	2.0000
squaw	2.0000
hesit	2.0000
coplanar	2.0000
nation	2.0000
usual	2.0000
summari	2.0000
overwhelm	2.0000
harm	2.0000
misc	2.0000
reserv	2.0000
quick	2.0000
exploit	2.0000
shock	2.0000
bastard	2.0000
speedstar	2.0000
pascal	2.0000
blocki	2.0000
simpler	2.0000
spec	2.0000
super	2.0000
fundament	2.0000
wit	2.0000
tale	2.0000
clock	2.0000
fund	2.0000
vallei	2.0000
obei	2.0000
platform	2.0000
misinterpret	2.0000
ratio	2.0000
stealth	2.0000
prnt	2.0000
expert	2.0000
ati	2.0000
promis	2.0000
mess	2.0000
archer	2.0000
pick	2.0000
fairli	2.0000
london	2.0000
centr	2.0000
bigger	2.0000
mohammad	2.0000
america	2.0000
danger	2.0000
ey	2.0000
content	2.0000
oac	2.0000
contribut	2.0000
equip	2.0000
ethernet	2.0000
margin	2.0000
amus	2.0000
select	2.0000
arrang	2.0000
fidonet	2.0000
studi	2.0000
daredevil	2.0000
colleg	2.0000
surviv	2.0000
lai	2.0000
trend	2.0000
netherland	2.0000
mount	2.0000
garag	2.0000
analog	2.0000
simultan	2.0000
wors	2.0000
fool	2.0000
morph	2.0000
backup	2.0000
eat	2.0000
audio	2.0000
rai	2.0000
brain	2.0000
tube	2.0000
mountain	2.0000
greatli	2.0000
sleep	2.0000
semi	2.0000
andrew	2.0000
valid	2.0000
recogn	2.0000
shot	2.0000
counter	2.0000
api	2.0000
turbo	2.0000
edg	2.0000
brought	2.0000
advic	2.0000
mpeg	2.0000
hint	2.0000
orion	2.0000
forget	2.0000
andi	2.0000
customiz	2.0000
printer	2.0000
ra	2.0000
brake	2.0000
maximum	2.0000
dot	2.0000
smear	2.0000
compact	2.0000
comic	2.0000
onlin	2.0000
gtotten	2.0000
hernandez	2.0000
propog	2.0000
evil	2.0000
netcom	2.0000
philosophi	2.0000
grant	2.0000
reform	2.0000
core	2.0000
predat	2.0000
loss	2.0000
percent	2.0000
citizen	2.0000
enjoy	2.0000
freq	2.0000
inconsist	2.0000
toni	2.0000
segment	2.0000
mission	2.0000
gun	2.0000
assembl	2.0000
famou	2.0000
smith	2.0000
illinoi	2.0000
monash	2.0000
shatterstar	2.0000
prize	2.0000
lose	2.0000
rectangular	2.0000
doctor	2.0000
figur	2.0000
vnet	2.0000
circa	2.0000
acid	2.0000
borrow	2.0000
modul	2.0000
theist	2.0000
consum	2.0000
keyword	2.0000
interact	2.0000
ontario	2.0000
summer	2.0000
citi	2.0000
structur	2.0000
unfair	2.0000
williamson	2.0000
alpha	2.0000
justic	2.0000
fundamentalist	2.0000
thumbnail	2.0000
stephen	2.0000
entri	2.0000
ted	2.0000
concret	2.0000
hero	2.0000
justifi	2.0000
bloodshot	2.0000
postal	2.0000
clutch	2.0000
notifi	2.0000
pet	2.0000
width	2.0000
sooner	2.0000
flyer	2.0000
spoil	2.0000
attribut	2.0000
surfer	2.0000
chip	2.0000
typic	2.0000
offici	2.0000
archi	2.0000
director	2.0000
keown	2.0000
compli	2.0000
weapon	2.0000
sprite	2.0000
iit	2.0000
toontown	2.0000
ut	2.0000
acceler	2.0000
cup	2.0000
slower	2.0000
ponder	2.0000
cameo	2.0000
liefeld	2.0000
forum	2.0000
pro	2.0000
cdrom	2.0000
arbitrari	2.0000
folei	2.0000
recommend	2.0000
drag	2.0000
uci	2.0000
broken	2.0000
jaw	2.0000
laserjet	2.0000
ag	2.0000
aliv	2.0000
bill	2.0000
wolverin	2.0000
trap	2.0000
prothan	2.0000
mozumd	2.0000
enet	2.0000
turner	2.0000
pattern	2.0000
profession	2.0000
implant	2.0000
entitl	2.0000
superior	2.0000
mot	2.0000
dinett	2.0000
geoffrei	2.0000
low	2.0000
repeatedli	2.0000
effort	2.0000
magnu	2.0000
hardisk	2.0000
wealth	2.0000
vagu	2.0000
wave	2.0000
trek	2.0000
proof	2.0000
ultra	2.0000
modem	2.0000
photograph	2.0000
coin	2.0000
mistak	2.0000
unc	2.0000
domain	2.0000
comparison	2.0000
engag	2.0000
inevit	2.0000
pre	2.0000
fred	2.0000
agnost	2.0000
unabl	2.0000
risc	2.0000
decent	2.0000
glori	2.0000
simtel	2.0000
unwil	2.0000
born	2.0000
poison	2.0000
australia	2.0000
airhead	2.0000
layton	2.0000
contemporari	2.0000
voic	2.0000
crop	2.0000
reflect	2.0000
telephon	2.0000
fudg	2.0000
gradual	2.0000
lobo	2.0000
zealand	2.0000
bodi	2.0000
journal	2.0000
isbn	2.0000
appeal	2.0000
valiant	2.0000
incompat	2.0000
promiscu	2.0000
instal	2.0000
rememb	2.0000
radios	2.0000
moment	2.0000
sceptic	2.0000
deck	2.0000
peg	2.0000
phenomenon	2.0000
dogmat	2.0000
nifti	2.0000
plenti	2.0000
complex	2.0000
steven	2.0000
administ	2.0000
feb	2.0000
quarterli	2.0000
mcmain	2.0000
sunspot	2.0000
women	2.0000
explan	2.0000
sex	2.0000
blank	2.0000
cica	2.0000
bartokoma	2.0000
halat	2.0000
tiff	2.0000
omnisci	2.0000
algebra	2.0000
auto	2.0000
distant	2.0000
task	2.0000
huisman	2.0000
mhz	2.0000
soc	2.0000
scout	2.0000
fight	2.0000
pointer	2.0000
lock	2.0000
rose	2.0000
beg	2.0000
geari	2.0000
deed	2.0000
revis	2.0000
neat	2.0000
handi	2.0000
comprehens	2.0000
matthew	2.0000
tom	2.0000
exchang	2.0000
skeptic	2.0000
indic	2.0000
strang	2.0000
lie	2.0000
philip	2.0000
row	2.0000
postag	2.0000
excus	2.0000
advantag	2.0000
manner	2.0000
linux	2.0000
ago	2.0000
apollo	2.0000
unlimit	2.0000
minim	2.0000
varieti	2.0000
ayoun	2.0000
muchado	2.0000
straight	2.0000
chromium	2.0000
glad	2.0000
recal	2.0000
spent	2.0000
yoyo	2.0000
eric	2.0000
met	2.0000
byte	2.0000
explain	2.0000
brass	2.0000
fear	2.0000
doubtless	2.0000
classic	2.0000
web	2.0000
adopt	2.0000
nope	2.0000
bid	2.0000
cmu	2.0000
visit	2.0000
mad	2.0000
spatial	2.0000
bnr	2.0000
sabretooth	2.0000
doctrin	2.0000
disclaim	2.0000
gnuplot	2.0000
fantasi	2.0000
crucial	2.0000
ac	2.0000
secular	2.0000
hulk	2.0000
hobgoblin	2.0000
inject	2.0000
hampshir	2.0000
anywher	2.0000
hors	2.0000
armstrong	2.0000
pompou	2.0000
silver	2.0000
daric	2.0000
preview	2.0000
balki	2.0000
rle	2.0000
bottom	2.0000
saga	2.0000
fuss	2.0000
cash	2.0000
layout	2.0000
mcfarlan	2.0000
sport	2.0000
aveng	2.0000
merci	2.0000
presenc	2.0000
rais	2.0000
thursdai	2.0000
painless	2.0000
decod	2.0000
mechan	2.0000
bibliographi	2.0000
unus	2.0000
incap	2.0000
eagl	2.0000
remain	2.0000
invalid	2.0000
encourag	2.0000
central	2.0000
conclus	2.0000
teach	2.0000
fan	2.0000
degre	2.0000
coaxial	2.0000
behav	2.0000
mip	2.0000
miracl	2.0000
slightli	2.0000
intend	2.0000
colorado	2.0000
zeit	2.0000
graph	2.0000
serv	2.0000
assumpt	2.0000
techniqu	2.0000
newbi	2.0000
timer	2.0000
escap	2.0000
radiu	2.0000
sexual	2.0000
tar	2.0000
newspap	2.0000
concert	2.0000
friendli	2.0000
annual	2.0000
birth	2.0000
cuyler	2.0000
watt	2.0000
fiction	2.0000
mankind	2.0000
goblin	2.0000
deni	2.0000
heard	2.0000
mason	2.0000
thesi	2.0000
fun	2.0000
ax	2.0000
bisector	2.0000
psych	2.0000
baud	2.0000
routin	2.0000
storag	2.0000
deserv	2.0000
perpendicular	2.0000
owner	2.0000
ten	2.0000
convict	2.0000
infin	2.0000
leagu	2.0000
probabilist	2.0000
exact	2.0000
launch	2.0000
motss	2.0000
kepler	2.0000
loui	2.0000
todai	2.0000
assert	2.0000
uncec	2.0000
spider	2.0000
dozen	2.0000
scientif	2.0000
horror	2.0000
repair	2.0000
polici	2.0000
kent	2.0000
hot	2.0000
webb	2.0000
columbiasc	2.0000
illeg	2.0000
yesterdai	2.0000
anti	2.0000
unh	2.0000
nearest	2.0000
pressur	2.0000
beauti	2.0000
mapl	2.0000
aspect	2.0000
tim	2.0000
rent	2.0000
imprecis	2.0000
antiviru	2.0000
martin	2.0000
dale	2.0000
theism	2.0000
govern	2.0000
arriv	2.0000
analyst	2.0000
depress	2.0000
destroi	2.0000
robot	2.0000
spectacular	2.0000
experienc	2.0000
unt	2.0000
powder	2.0000
subdirectori	2.0000
iitmax	2.0000
decreas	2.0000
radiou	2.0000
restor	2.0000
guilt	2.0000
sender	2.0000
stall	2.0000
ass	2.0000
divis	2.0000
histor	2.0000
worship	2.0000
faulti	2.0000
pursuit	2.0000
supermac	2.0000
borland	2.0000
header	2.0000
season	2.0000
wrap	2.0000
previou	2.0000
russia	2.0000
drum	2.0000
obscur	2.0000
realis	2.0000
desk	2.0000
joystick	2.0000
quickli	2.0000
enclos	2.0000
chri	2.0000
explicitli	2.0000
target	2.0000
strictli	2.0000
anonym	2.0000
petti	2.0000
dmn	2.0000
ufl	2.0000
lift	2.0000
bantam	2.0000
batman	2.0000
laser	2.0000
rgb	2.0000
edward	2.0000
magic	2.0000
ansi	2.0000
ink	2.0000
cite	2.0000
safe	2.0000
mighti	2.0000
probabl	2.0000
automat	2.0000
characterist	2.0000
shini	2.0000
econom	2.0000
ginkgo	2.0000
alter	2.0000
primit	2.0000
string	2.0000
amp	2.0000
omnipot	2.0000
trace	2.0000
wordperfect	2.0000
nam	2.0000
mutant	2.0000
custom	2.0000
previous	2.0000
visual	2.0000
doc	2.0000
slight	2.0000
categor	2.0000
deadpool	2.0000
sin	2.0000
quadra	2.0000
smooth	2.0000
race	2.0000
affect	2.0000
emerg	2.0000
iii	2.0000
join	2.0000
paintprogram	1.0000
dana	1.0000
sarah	1.0000
typo	1.0000
ogp	1.0000
juri	1.0000
ramif	1.0000
aminet	1.0000
degrad	1.0000
kassadi	1.0000
glitch	1.0000
idiom	1.0000
poorer	1.0000
nutterbrink	1.0000
mutat	1.0000
dcview	1.0000
influenc	1.0000
andrei	1.0000
mc	1.0000
aesthet	1.0000
committ	1.0000
kamandi	1.0000
cannib	1.0000
pal	1.0000
rationalist	1.0000
shout	1.0000
newman	1.0000
domi	1.0000
vers	1.0000
raondom	1.0000
gonzalz	1.0000
galact	1.0000
congress	1.0000
binari	1.0000
winjpeg	1.0000
ultb	1.0000
jumper	1.0000
bundl	1.0000
asd	1.0000
invas	1.0000
imput	1.0000
laboratoir	1.0000
havok	1.0000
wolvrein	1.0000
exu	1.0000
delawar	1.0000
pastim	1.0000
unjust	1.0000
canyon	1.0000
wooden	1.0000
expertis	1.0000
adam	1.0000
oppos	1.0000
warranti	1.0000
vpic	1.0000
utk	1.0000
diagnost	1.0000
sequenc	1.0000
mix	1.0000
weren	1.0000
subset	1.0000
defenseman	1.0000
icon	1.0000
decre	1.0000
shanna	1.0000
egan	1.0000
edimg	1.0000
caught	1.0000
blacklist	1.0000
psycholg	1.0000
capac	1.0000
checker	1.0000
dicta	1.0000
distort	1.0000
feed	1.0000
rebel	1.0000
boulder	1.0000
morbiu	1.0000
team	1.0000
slant	1.0000
remanufactur	1.0000
conform	1.0000
nitti	1.0000
comfort	1.0000
chrysler	1.0000
kinknet	1.0000
elit	1.0000
fuel	1.0000
gandi	1.0000
australian	1.0000
equal	1.0000
dt	1.0000
administr	1.0000
transper	1.0000
lamb	1.0000
barszczewski	1.0000
qlobb	1.0000
strategi	1.0000
mccarthyit	1.0000
genuin	1.0000
dubiou	1.0000
rue	1.0000
dramat	1.0000
hemant	1.0000
unambigu	1.0000
induct	1.0000
genedlaethol	1.0000
bilevel	1.0000
babcock	1.0000
politisch	1.0000
midwai	1.0000
saudi	1.0000
medium	1.0000
readabl	1.0000
andreasa	1.0000
hollywood	1.0000
corps	1.0000
professor	1.0000
darn	1.0000
notion	1.0000
ci	1.0000
outfield	1.0000
autogaph	1.0000
milton	1.0000
jehovah	1.0000
strike	1.0000
temporarili	1.0000
konfessionslosesn	1.0000
memet	1.0000
vdbsan	1.0000
hoopla	1.0000
anniversari	1.0000
fade	1.0000
duran	1.0000
prestli	1.0000
alleg	1.0000
shade	1.0000
foil	1.0000
seller	1.0000
lan	1.0000
parcel	1.0000
geni	1.0000
synonym	1.0000
character	1.0000
dagger	1.0000
hoch	1.0000
heater	1.0000
neideck	1.0000
prayer	1.0000
rack	1.0000
luke	1.0000
gaul	1.0000
elder	1.0000
byrn	1.0000
occas	1.0000
bear	1.0000
lpi	1.0000
recognit	1.0000
matrix	1.0000
upto	1.0000
manifold	1.0000
inkjet	1.0000
chill	1.0000
recipi	1.0000
furi	1.0000
zone	1.0000
mill	1.0000
pedal	1.0000
unravel	1.0000
droemer	1.0000
appsoft	1.0000
ncoa	1.0000
ibdk	1.0000
length	1.0000
hamilton	1.0000
boyko	1.0000
wixer	1.0000
troi	1.0000
scandinavian	1.0000
foolish	1.0000
alcohol	1.0000
hei	1.0000
hopeless	1.0000
chose	1.0000
honest	1.0000
cluebook	1.0000
camp	1.0000
bloc	1.0000
medin	1.0000
children	1.0000
pangborn	1.0000
clau	1.0000
wand	1.0000
ibka	1.0000
secondli	1.0000
islington	1.0000
freeman	1.0000
tendenc	1.0000
ncsu	1.0000
lewi	1.0000
sampler	1.0000
pov	1.0000
crisi	1.0000
eshneken	1.0000
evolutionari	1.0000
possibilti	1.0000
speechwrit	1.0000
dodg	1.0000
pmview	1.0000
strom	1.0000
tetri	1.0000
aamaz	1.0000
afil	1.0000
implic	1.0000
li	1.0000
byk	1.0000
disagre	1.0000
univ	1.0000
bell	1.0000
certainti	1.0000
peac	1.0000
acc	1.0000
ryan	1.0000
ethic	1.0000
kingdom	1.0000
simonson	1.0000
trick	1.0000
howard	1.0000
orang	1.0000
aim	1.0000
olympian	1.0000
djpeg	1.0000
dress	1.0000
hpgl	1.0000
pham	1.0000
shortcom	1.0000
footnot	1.0000
applemodem	1.0000
tree	1.0000
jfif	1.0000
sheer	1.0000
leader	1.0000
upbring	1.0000
oil	1.0000
weaker	1.0000
pmjpeg	1.0000
anselm	1.0000
subscrib	1.0000
punishn	1.0000
uvo	1.0000
rosenkranz	1.0000
der	1.0000
sumex	1.0000
stanlei	1.0000
elabor	1.0000
song	1.0000
scenario	1.0000
chao	1.0000
axiarch	1.0000
harsh	1.0000
incid	1.0000
sune	1.0000
oxford	1.0000
horrorsoft	1.0000
finder	1.0000
bureaud	1.0000
fewer	1.0000
idlewild	1.0000
organiz	1.0000
kaminski	1.0000
premier	1.0000
ludwig	1.0000
haught	1.0000
unknow	1.0000
hospit	1.0000
notch	1.0000
infinit	1.0000
situt	1.0000
nmsu	1.0000
eec	1.0000
gss	1.0000
conic	1.0000
girlfriend	1.0000
boast	1.0000
sedan	1.0000
chromin	1.0000
marri	1.0000
tuesdai	1.0000
winjp	1.0000
jaredjma	1.0000
minesweep	1.0000
iou	1.0000
antipathi	1.0000
backdraft	1.0000
rust	1.0000
bern	1.0000
thesauru	1.0000
inconclus	1.0000
pat	1.0000
comedi	1.0000
python	1.0000
architectur	1.0000
unixpc	1.0000
wildli	1.0000
preced	1.0000
sentenc	1.0000
chic	1.0000
truck	1.0000
focuss	1.0000
cook	1.0000
krieger	1.0000
albani	1.0000
meantim	1.0000
cactu	1.0000
biennial	1.0000
unexcept	1.0000
imagemagick	1.0000
prophet	1.0000
passag	1.0000
giant	1.0000
retold	1.0000
petrossian	1.0000
sweep	1.0000
profess	1.0000
sinner	1.0000
artifact	1.0000
vanilla	1.0000
handmaid	1.0000
report	1.0000
tub	1.0000
selann	1.0000
zaphod	1.0000
sidgwick	1.0000
racism	1.0000
estim	1.0000
chenmin	1.0000
discret	1.0000
displac	1.0000
shorter	1.0000
napa	1.0000
rtfm	1.0000
porter	1.0000
fsl	1.0000
spector	1.0000
cardiff	1.0000
inferno	1.0000
circumst	1.0000
rock	1.0000
confront	1.0000
fuck	1.0000
roommat	1.0000
cavali	1.0000
slo	1.0000
meltdown	1.0000
lc	1.0000
drawback	1.0000
trustworthi	1.0000
drporter	1.0000
xxx	1.0000
cwru	1.0000
jpege	1.0000
pursu	1.0000
defect	1.0000
pan	1.0000
scanner	1.0000
propag	1.0000
murli	1.0000
simonsom	1.0000
disquis	1.0000
serf	1.0000
danb	1.0000
deathstalk	1.0000
globe	1.0000
provok	1.0000
condo	1.0000
hill	1.0000
choke	1.0000
harbor	1.0000
monochrom	1.0000
contempori	1.0000
jgreen	1.0000
specialis	1.0000
fantast	1.0000
terminolog	1.0000
arabia	1.0000
charg	1.0000
ceas	1.0000
tetrahedr	1.0000
thssgkg	1.0000
kraven	1.0000
juelin	1.0000
scientist	1.0000
encyclopedia	1.0000
crown	1.0000
krehbiel	1.0000
creepi	1.0000
boycott	1.0000
equidist	1.0000
taipei	1.0000
simt	1.0000
wdat	1.0000
wheez	1.0000
ppmtogif	1.0000
constant	1.0000
brother	1.0000
wilei	1.0000
fallaci	1.0000
prism	1.0000
subtli	1.0000
phono	1.0000
creatur	1.0000
standalon	1.0000
seeli	1.0000
fetch	1.0000
remo	1.0000
pervers	1.0000
indistinguish	1.0000
dorothi	1.0000
cynic	1.0000
torch	1.0000
french	1.0000
photoshop	1.0000
vesadrv	1.0000
leibowitz	1.0000
pregnant	1.0000
cwi	1.0000
organis	1.0000
revert	1.0000
height	1.0000
individu	1.0000
addison	1.0000
trim	1.0000
campaign	1.0000
uchicago	1.0000
incomplet	1.0000
fineman	1.0000
meaningless	1.0000
oak	1.0000
elektra	1.0000
sinist	1.0000
tini	1.0000
elvira	1.0000
pictpixi	1.0000
murphi	1.0000
ami	1.0000
mainstream	1.0000
ega	1.0000
gld	1.0000
usuali	1.0000
cstsao	1.0000
retroact	1.0000
willingli	1.0000
unizh	1.0000
speech	1.0000
assort	1.0000
arbor	1.0000
attatch	1.0000
volunt	1.0000
isol	1.0000
noy	1.0000
rio	1.0000
mbyte	1.0000
hsi	1.0000
capril	1.0000
rpi	1.0000
astrolog	1.0000
trip	1.0000
knaur	1.0000
kcach	1.0000
dgraham	1.0000
huntsvil	1.0000
wool	1.0000
qed	1.0000
uwa	1.0000
trn	1.0000
gut	1.0000
warrant	1.0000
dhhalden	1.0000
enjoi	1.0000
alexand	1.0000
notori	1.0000
cubix	1.0000
kindli	1.0000
prescrib	1.0000
switzerland	1.0000
quickdraw	1.0000
font	1.0000
beach	1.0000
command	1.0000
empath	1.0000
scream	1.0000
dixi	1.0000
bottl	1.0000
blender	1.0000
panason	1.0000
jose	1.0000
continent	1.0000
stan	1.0000
bedroom	1.0000
enorm	1.0000
cfv	1.0000
enter	1.0000
bar	1.0000
telemat	1.0000
multi	1.0000
calalog	1.0000
immedi	1.0000
eastern	1.0000
sticker	1.0000
canticl	1.0000
contrib	1.0000
remark	1.0000
horizon	1.0000
satisfactori	1.0000
neighbourhood	1.0000
powel	1.0000
invalu	1.0000
dicipl	1.0000
austin	1.0000
stank	1.0000
checkbox	1.0000
superfici	1.0000
sabl	1.0000
zurlo	1.0000
sake	1.0000
unomaha	1.0000
iie	1.0000
gatech	1.0000
prioriti	1.0000
paladin	1.0000
weit	1.0000
arff	1.0000
despar	1.0000
ldo	1.0000
loot	1.0000
vine	1.0000
kinda	1.0000
multichannel	1.0000
nntpd	1.0000
tha	1.0000
zenith	1.0000
financi	1.0000
swinburn	1.0000
maker	1.0000
triangl	1.0000
kenneth	1.0000
wire	1.0000
outcom	1.0000
sun	1.0000
impract	1.0000
boot	1.0000
destruct	1.0000
trash	1.0000
cheng	1.0000
luxuri	1.0000
weimar	1.0000
ssd	1.0000
international	1.0000
kitchen	1.0000
mil	1.0000
hobnob	1.0000
moi	1.0000
davi	1.0000
upenn	1.0000
fang	1.0000
jbrown	1.0000
circuit	1.0000
wednesdai	1.0000
leli	1.0000
lion	1.0000
ethernettransceiv	1.0000
denton	1.0000
correctli	1.0000
tune	1.0000
arguabl	1.0000
saint	1.0000
compass	1.0000
enrag	1.0000
cozzlab	1.0000
nois	1.0000
bin	1.0000
banner	1.0000
led	1.0000
phillip	1.0000
pyramid	1.0000
joseph	1.0000
adequ	1.0000
nsw	1.0000
denial	1.0000
dogma	1.0000
immort	1.0000
monthli	1.0000
uncomfort	1.0000
enlight	1.0000
intimid	1.0000
diseas	1.0000
parasit	1.0000
anecdot	1.0000
lutz	1.0000
jpegsrc	1.0000
rape	1.0000
psilink	1.0000
eyeofthebehold	1.0000
maul	1.0000
athula	1.0000
hottest	1.0000
maxtor	1.0000
rashli	1.0000
cire	1.0000
dustcov	1.0000
field	1.0000
bumper	1.0000
choe	1.0000
mko	1.0000
nonprofession	1.0000
cshw	1.0000
kuweit	1.0000
cheapo	1.0000
detect	1.0000
finit	1.0000
ei	1.0000
royalti	1.0000
dtmedin	1.0000
mars	1.0000
hex	1.0000
egyptian	1.0000
bilinear	1.0000
transceiv	1.0000
makeup	1.0000
revok	1.0000
tychai	1.0000
dazzler	1.0000
compon	1.0000
moon	1.0000
heartili	1.0000
inferior	1.0000
overpopul	1.0000
baltimor	1.0000
nintendocontrol	1.0000
rapist	1.0000
postscript	1.0000
dracula	1.0000
sganet	1.0000
analyz	1.0000
ffrf	1.0000
dynam	1.0000
spl	1.0000
sensori	1.0000
vicar	1.0000
geometri	1.0000
mscrap	1.0000
precomput	1.0000
acknowledg	1.0000
reput	1.0000
eerp	1.0000
icu	1.0000
rocket	1.0000
joint	1.0000
meme	1.0000
inzero	1.0000
manuel	1.0000
pic	1.0000
virtu	1.0000
priest	1.0000
cozzarelli	1.0000
backlash	1.0000
moron	1.0000
economi	1.0000
visualis	1.0000
amann	1.0000
provabl	1.0000
thssjxy	1.0000
unlik	1.0000
challang	1.0000
mysit	1.0000
hopefulli	1.0000
cco	1.0000
nobl	1.0000
hassl	1.0000
shortli	1.0000
spangl	1.0000
ceremoni	1.0000
crate	1.0000
upload	1.0000
swamp	1.0000
crai	1.0000
pound	1.0000
mout	1.0000
nch	1.0000
squash	1.0000
macromind	1.0000
shadowg	1.0000
thorson	1.0000
gmt	1.0000
gulshan	1.0000
ourselv	1.0000
compet	1.0000
bother	1.0000
skillcraft	1.0000
sold	1.0000
miata	1.0000
tinction	1.0000
indestruct	1.0000
cylind	1.0000
buddhism	1.0000
tetrahedron	1.0000
entropi	1.0000
resoult	1.0000
dempster	1.0000
jacksonvil	1.0000
fraction	1.0000
export	1.0000
willard	1.0000
encroach	1.0000
deterior	1.0000
landmark	1.0000
runtim	1.0000
marc	1.0000
collis	1.0000
nth	1.0000
maraud	1.0000
lynn	1.0000
corrupt	1.0000
avinash	1.0000
attitud	1.0000
ivr	1.0000
maxim	1.0000
formul	1.0000
ballard	1.0000
mistaken	1.0000
sarcasm	1.0000
payabl	1.0000
imaginari	1.0000
coffe	1.0000
hardcov	1.0000
clip	1.0000
paramet	1.0000
felder	1.0000
disprov	1.0000
ilbm	1.0000
kod	1.0000
carefulli	1.0000
facil	1.0000
prior	1.0000
launchpad	1.0000
replai	1.0000
uwaterloo	1.0000
reconcil	1.0000
envelop	1.0000
illus	1.0000
var	1.0000
ignor	1.0000
belt	1.0000
todd	1.0000
symmetri	1.0000
margaret	1.0000
cormack	1.0000
lotsa	1.0000
starter	1.0000
mjw	1.0000
front	1.0000
bewar	1.0000
caution	1.0000
drug	1.0000
messi	1.0000
spiderman	1.0000
push	1.0000
grapholog	1.0000
guardian	1.0000
bai	1.0000
dover	1.0000
puzzl	1.0000
bitch	1.0000
fingertip	1.0000
percentag	1.0000
guilder	1.0000
expans	1.0000
resid	1.0000
cameron	1.0000
encompass	1.0000
wen	1.0000
riot	1.0000
solicit	1.0000
adventur	1.0000
cal	1.0000
columbu	1.0000
lha	1.0000
subtl	1.0000
bund	1.0000
hannov	1.0000
thurber	1.0000
fido	1.0000
rayshad	1.0000
futil	1.0000
germani	1.0000
praetzel	1.0000
jpl	1.0000
seclud	1.0000
mon	1.0000
william	1.0000
rochest	1.0000
informationen	1.0000
harbing	1.0000
stefan	1.0000
calstat	1.0000
broadwai	1.0000
accomod	1.0000
compuserv	1.0000
aust	1.0000
clarendon	1.0000
alan	1.0000
bank	1.0000
dismiss	1.0000
ginigi	1.0000
cloak	1.0000
proselyt	1.0000
inch	1.0000
fondamental	1.0000
spectrum	1.0000
incident	1.0000
judaism	1.0000
adob	1.0000
photosynthesi	1.0000
conwai	1.0000
honor	1.0000
twist	1.0000
highland	1.0000
cast	1.0000
blocksmooth	1.0000
netlink	1.0000
octob	1.0000
float	1.0000
apt	1.0000
colon	1.0000
allen	1.0000
mud	1.0000
indiana	1.0000
kawai	1.0000
shelter	1.0000
ftpabl	1.0000
foreign	1.0000
behold	1.0000
disch	1.0000
guitar	1.0000
vital	1.0000
xli	1.0000
darkhawk	1.0000
edgar	1.0000
unbeliev	1.0000
bmw	1.0000
recogniz	1.0000
rec	1.0000
ork	1.0000
col	1.0000
figuer	1.0000
lill	1.0000
dialogu	1.0000
fuzzi	1.0000
phenomena	1.0000
chessmast	1.0000
wecj	1.0000
platinga	1.0000
mram	1.0000
german	1.0000
falguier	1.0000
creep	1.0000
opera	1.0000
catbyt	1.0000
collier	1.0000
communist	1.0000
persecut	1.0000
ingr	1.0000
prc	1.0000
bullsey	1.0000
ion	1.0000
avail	1.0000
carburetor	1.0000
massei	1.0000
shortest	1.0000
psi	1.0000
protect	1.0000
septemb	1.0000
vei	1.0000
pgpinfo	1.0000
viewtek	1.0000
carolina	1.0000
judgement	1.0000
herman	1.0000
profit	1.0000
deccrl	1.0000
povrai	1.0000
trai	1.0000
shadowman	1.0000
nearbi	1.0000
alloi	1.0000
subtitl	1.0000
mere	1.0000
xyz	1.0000
june	1.0000
pseudo	1.0000
mass	1.0000
adulteri	1.0000
summon	1.0000
twisti	1.0000
creed	1.0000
vali	1.0000
denounc	1.0000
persuad	1.0000
somedai	1.0000
freak	1.0000
regist	1.0000
salvat	1.0000
honer	1.0000
bat	1.0000
emphasi	1.0000
mellish	1.0000
irretriev	1.0000
lanview	1.0000
overlook	1.0000
seldom	1.0000
jpegv	1.0000
timeshar	1.0000
imgarc	1.0000
uumind	1.0000
predominantli	1.0000
stabil	1.0000
consciou	1.0000
dbase	1.0000
rapid	1.0000
hologram	1.0000
ration	1.0000
turf	1.0000
kick	1.0000
darwin	1.0000
contenti	1.0000
ragman	1.0000
witch	1.0000
unaccept	1.0000
roland	1.0000
embarass	1.0000
garnet	1.0000
mousepad	1.0000
planet	1.0000
terrychai	1.0000
jeffo	1.0000
pictcompressor	1.0000
punctuat	1.0000
blueprint	1.0000
recurs	1.0000
magu	1.0000
abort	1.0000
genesi	1.0000
alchemi	1.0000
mesa	1.0000
jrl	1.0000
forumula	1.0000
afternoon	1.0000
diari	1.0000
cdromcat	1.0000
donat	1.0000
fanci	1.0000
unipolar	1.0000
samuel	1.0000
reveng	1.0000
hume	1.0000
bam	1.0000
cat	1.0000
augjpeg	1.0000
incorpor	1.0000
macquari	1.0000
weslei	1.0000
ct	1.0000
interect	1.0000
focu	1.0000
dedic	1.0000
grade	1.0000
numner	1.0000
flashi	1.0000
cohes	1.0000
wisc	1.0000
pleas	1.0000
mt	1.0000
thano	1.0000
neural	1.0000
blaze	1.0000
misread	1.0000
galaxi	1.0000
compound	1.0000
healer	1.0000
daili	1.0000
mp	1.0000
prestig	1.0000
monk	1.0000
manufactur	1.0000
atwood	1.0000
gisatl	1.0000
multiplan	1.0000
cleric	1.0000
pnmconvol	1.0000
barrel	1.0000
mincer	1.0000
lossi	1.0000
minh	1.0000
instrument	1.0000
lectur	1.0000
sig	1.0000
deep	1.0000
disadvantag	1.0000
vulner	1.0000
cymdeitha	1.0000
lens	1.0000
tower	1.0000
seper	1.0000
feynman	1.0000
ride	1.0000
ahh	1.0000
understood	1.0000
feral	1.0000
glenn	1.0000
counterargu	1.0000
phx	1.0000
lib	1.0000
creator	1.0000
toilet	1.0000
shoddi	1.0000
rfd	1.0000
duti	1.0000
accolad	1.0000
empow	1.0000
ball	1.0000
imageviiew	1.0000
tutori	1.0000
forward	1.0000
draft	1.0000
examin	1.0000
huxlei	1.0000
credibl	1.0000
interchang	1.0000
refut	1.0000
optimist	1.0000
logo	1.0000
substanc	1.0000
furnish	1.0000
copywrit	1.0000
pillar	1.0000
wilc	1.0000
sloppi	1.0000
montreal	1.0000
bboard	1.0000
label	1.0000
strip	1.0000
gum	1.0000
israelit	1.0000
carpet	1.0000
canberra	1.0000
printscreen	1.0000
discourag	1.0000
agnostic	1.0000
gfx	1.0000
fla	1.0000
blkbox	1.0000
misnom	1.0000
conduit	1.0000
angri	1.0000
knight	1.0000
raw	1.0000
kmr	1.0000
intermedi	1.0000
hobb	1.0000
min	1.0000
screw	1.0000
coeffici	1.0000
litmu	1.0000
noteworthi	1.0000
wax	1.0000
reilli	1.0000
winecj	1.0000
cnew	1.0000
agenda	1.0000
amigado	1.0000
oxygen	1.0000
flc	1.0000
dvpeg	1.0000
daughterboard	1.0000
rider	1.0000
grammatik	1.0000
spiderslay	1.0000
mileag	1.0000
changefsi	1.0000
daemon	1.0000
verdi	1.0000
blk	1.0000
mmm	1.0000
thrill	1.0000
cliff	1.0000
itcnet	1.0000
tific	1.0000
contradictori	1.0000
cirru	1.0000
peterson	1.0000
cci	1.0000
discipl	1.0000
sage	1.0000
stain	1.0000
gregg	1.0000
cave	1.0000
pict	1.0000
discus	1.0000
pearl	1.0000
output	1.0000
oti	1.0000
sonic	1.0000
jet	1.0000
ursula	1.0000
uic	1.0000
aah	1.0000
monopoli	1.0000
currenc	1.0000
bizarr	1.0000
mindlessli	1.0000
hawnew	1.0000
simm	1.0000
notabl	1.0000
tuegat	1.0000
button	1.0000
thrown	1.0000
exhaust	1.0000
ssb	1.0000
column	1.0000
rambl	1.0000
ident	1.0000
workabl	1.0000
papal	1.0000
restrict	1.0000
symbol	1.0000
obsolet	1.0000
hahm	1.0000
neatli	1.0000
ppmquant	1.0000
dorm	1.0000
qedbb	1.0000
alta	1.0000
buzz	1.0000
vegetarian	1.0000
inquiri	1.0000
metropol	1.0000
portacio	1.0000
tif	1.0000
de	1.0000
debug	1.0000
ep	1.0000
marriag	1.0000
slot	1.0000
barsz	1.0000
rich	1.0000
irc	1.0000
josh	1.0000
devil	1.0000
engend	1.0000
freethink	1.0000
break	1.0000
panel	1.0000
ballot	1.0000
relig	1.0000
gari	1.0000
dutch	1.0000
employ	1.0000
colini	1.0000
churchhil	1.0000
descend	1.0000
magician	1.0000
norm	1.0000
twelv	1.0000
tictact	1.0000
milwauke	1.0000
tele	1.0000
molei	1.0000
sustain	1.0000
colossu	1.0000
lestat	1.0000
shellei	1.0000
blurri	1.0000
lighter	1.0000
mynam	1.0000
accompani	1.0000
chapel	1.0000
souvien	1.0000
akachhi	1.0000
codifi	1.0000
mitsubishi	1.0000
fring	1.0000
vampir	1.0000
nextstep	1.0000
vehic	1.0000
intellectu	1.0000
omit	1.0000
gordon	1.0000
bro	1.0000
prometheu	1.0000
seanmac	1.0000
sheet	1.0000
ucb	1.0000
priam	1.0000
whilst	1.0000
jena	1.0000
diego	1.0000
bmd	1.0000
jurisprud	1.0000
refus	1.0000
anthoni	1.0000
und	1.0000
marlow	1.0000
schalkoff	1.0000
inabl	1.0000
dig	1.0000
bryanw	1.0000
emerson	1.0000
whenev	1.0000
dine	1.0000
michelin	1.0000
ground	1.0000
unfathom	1.0000
unfriendli	1.0000
readm	1.0000
geometr	1.0000
posthum	1.0000
traddodiad	1.0000
blur	1.0000
jview	1.0000
closet	1.0000
golen	1.0000
bias	1.0000
domino	1.0000
arithmet	1.0000
lightwav	1.0000
ebu	1.0000
dull	1.0000
collaps	1.0000
februari	1.0000
subgeniu	1.0000
pull	1.0000
jare	1.0000
gover	1.0000
qkgbuinn	1.0000
acquisit	1.0000
tour	1.0000
jai	1.0000
encount	1.0000
lcornel	1.0000
delight	1.0000
signal	1.0000
cultur	1.0000
testifi	1.0000
proceed	1.0000
mimsi	1.0000
workmanship	1.0000
bridg	1.0000
bustingli	1.0000
ubiquit	1.0000
arena	1.0000
northwestern	1.0000
gate	1.0000
denis	1.0000
weather	1.0000
costum	1.0000
cobra	1.0000
rial	1.0000
restat	1.0000
feet	1.0000
choung	1.0000
poli	1.0000
instruct	1.0000
bypass	1.0000
win	1.0000
solo	1.0000
partli	1.0000
invok	1.0000
prohibit	1.0000
invad	1.0000
roell	1.0000
mental	1.0000
cletu	1.0000
charli	1.0000
groink	1.0000
winchest	1.0000
sgc	1.0000
harbour	1.0000
conduct	1.0000
confer	1.0000
kirbi	1.0000
octopu	1.0000
fernwright	1.0000
filter	1.0000
wipe	1.0000
batteri	1.0000
sometim	1.0000
oakland	1.0000
scratch	1.0000
olemiss	1.0000
pod	1.0000
fictiti	1.0000
farlei	1.0000
tech	1.0000
atl	1.0000
didrectori	1.0000
liabil	1.0000
farin	1.0000
polytechn	1.0000
paraphernalia	1.0000
acquir	1.0000
permeabl	1.0000
secondari	1.0000
increment	1.0000
diener	1.0000
weasal	1.0000
prone	1.0000
orient	1.0000
vote	1.0000
casett	1.0000
hooter	1.0000
ungodli	1.0000
deskjet	1.0000
toner	1.0000
lim	1.0000
ikegami	1.0000
wustl	1.0000
summar	1.0000
distinct	1.0000
huei	1.0000
hasn	1.0000
script	1.0000
scholarli	1.0000
land	1.0000
mathematiqu	1.0000
deltagraph	1.0000
chew	1.0000
rahul	1.0000
accur	1.0000
hiview	1.0000
subwoof	1.0000
tist	1.0000
realist	1.0000
smb	1.0000
wpi	1.0000
tigran	1.0000
flow	1.0000
succumb	1.0000
coldest	1.0000
huffman	1.0000
shaken	1.0000
sydnei	1.0000
kakwa	1.0000
snare	1.0000
backward	1.0000
widen	1.0000
critiqu	1.0000
starlin	1.0000
ericsson	1.0000
pleasur	1.0000
recoveri	1.0000
beast	1.0000
kachhi	1.0000
iig	1.0000
skull	1.0000
truetyp	1.0000
disser	1.0000
topper	1.0000
irrelev	1.0000
theocraci	1.0000
ron	1.0000
wiper	1.0000
decstat	1.0000
ucherdienst	1.0000
srf	1.0000
tamu	1.0000
bobcat	1.0000
emit	1.0000
broad	1.0000
hell	1.0000
isc	1.0000
reverb	1.0000
metaphys	1.0000
bct	1.0000
coher	1.0000
advoc	1.0000
pot	1.0000
cbnewsl	1.0000
stalin	1.0000
submarin	1.0000
interpol	1.0000
erik	1.0000
witt	1.0000
wether	1.0000
vjpeg	1.0000
hour	1.0000
sensibl	1.0000
cellar	1.0000
terror	1.0000
humanist	1.0000
disc	1.0000
aldu	1.0000
heydt	1.0000
waer	1.0000
disbelief	1.0000
lawrenc	1.0000
imageview	1.0000
quiet	1.0000
cloudless	1.0000
tsr	1.0000
fone	1.0000
punsih	1.0000
amplifi	1.0000
sunsit	1.0000
civil	1.0000
fullview	1.0000
insist	1.0000
buffalo	1.0000
likelihood	1.0000
morphologi	1.0000
unresolv	1.0000
procalc	1.0000
aboyko	1.0000
compushow	1.0000
adjac	1.0000
hab	1.0000
root	1.0000
york	1.0000
canon	1.0000
sanction	1.0000
crave	1.0000
podnet	1.0000
gee	1.0000
opposit	1.0000
qemm	1.0000
tuff	1.0000
windshield	1.0000
hopkin	1.0000
buckwheat	1.0000
schizophren	1.0000
plotter	1.0000
encod	1.0000
dunkl	1.0000
clue	1.0000
earther	1.0000
macpaint	1.0000
gameplai	1.0000
legisl	1.0000
shadow	1.0000
heis	1.0000
seek	1.0000
soll	1.0000
cxo	1.0000
taoism	1.0000
nintendo	1.0000
umf	1.0000
carnag	1.0000
hd	1.0000
pa	1.0000
plantinga	1.0000
lawmak	1.0000
solar	1.0000
teigrod	1.0000
liter	1.0000
evangel	1.0000
obv	1.0000
templ	1.0000
wittenberg	1.0000
ripper	1.0000
complain	1.0000
illicit	1.0000
preserv	1.0000
laundri	1.0000
vultur	1.0000
cunixc	1.0000
pgm	1.0000
mob	1.0000
tun	1.0000
csd	1.0000
seger	1.0000
ellen	1.0000
variant	1.0000
drink	1.0000
tsao	1.0000
compassion	1.0000
rescu	1.0000
pixel	1.0000
sega	1.0000
smail	1.0000
xloadimag	1.0000
theistic	1.0000
discov	1.0000
stamp	1.0000
ent	1.0000
gernal	1.0000
meticul	1.0000
noaa	1.0000
vocal	1.0000
african	1.0000
jhwitten	1.0000
primarili	1.0000
breath	1.0000
karlsruh	1.0000
told	1.0000
cam	1.0000
rosa	1.0000
zeo	1.0000
vastli	1.0000
signific	1.0000
scien	1.0000
cec	1.0000
objection	1.0000
averag	1.0000
laurel	1.0000
ryde	1.0000
sacr	1.0000
flash	1.0000
unamerican	1.0000
uiuc	1.0000
automobil	1.0000
bass	1.0000
grab	1.0000
froumentin	1.0000
darkbawk	1.0000
fierro	1.0000
hitachi	1.0000
atroc	1.0000
constantin	1.0000
buddha	1.0000
kung	1.0000
robe	1.0000
csiro	1.0000
aid	1.0000
obedi	1.0000
sixteen	1.0000
cychong	1.0000
bulletin	1.0000
doll	1.0000
synopsi	1.0000
vcpi	1.0000
surround	1.0000
eactli	1.0000
nowadai	1.0000
chen	1.0000
atheisten	1.0000
albnyvm	1.0000
intox	1.0000
mitsumi	1.0000
intoler	1.0000
tokyo	1.0000
cycl	1.0000
goodyear	1.0000
striaght	1.0000
cruel	1.0000
newton	1.0000
qaplu	1.0000
foresight	1.0000
educ	1.0000
arctic	1.0000
enterpris	1.0000
transfer	1.0000
contend	1.0000
outstand	1.0000
prejud	1.0000
informatiqu	1.0000
orig	1.0000
graveyard	1.0000
charlei	1.0000
beneath	1.0000
deathstrok	1.0000
deathlok	1.0000
nonsens	1.0000
richr	1.0000
owl	1.0000
uc	1.0000
voluntari	1.0000
spworlei	1.0000
halcyon	1.0000
battlechess	1.0000
outweigh	1.0000
shirt	1.0000
chart	1.0000
paul	1.0000
empti	1.0000
aap	1.0000
allentown	1.0000
dolphin	1.0000
transfus	1.0000
manowar	1.0000
playabl	1.0000
roger	1.0000
span	1.0000
pointless	1.0000
winner	1.0000
init	1.0000
rear	1.0000
spell	1.0000
buddhist	1.0000
candid	1.0000
britain	1.0000
english	1.0000
meaning	1.0000
gauntlet	1.0000
cohen	1.0000
vancouv	1.0000
multiwai	1.0000
prai	1.0000
mete	1.0000
antiqu	1.0000
demo	1.0000
element	1.0000
feder	1.0000
suffer	1.0000
bravo	1.0000
rosen	1.0000
provis	1.0000
tgl	1.0000
curiou	1.0000
gill	1.0000
tamvm	1.0000
integr	1.0000
gnostic	1.0000
asymmetri	1.0000
flibbl	1.0000
accommod	1.0000
ala	1.0000
heavili	1.0000
cae	1.0000
megabyt	1.0000
ben	1.0000
ballantin	1.0000
beater	1.0000
mollusk	1.0000
konfessionslosen	1.0000
metheu	1.0000
defragg	1.0000
midpoint	1.0000
reg	1.0000
pig	1.0000
warlock	1.0000
iam	1.0000
hate	1.0000
jeffrei	1.0000
absurd	1.0000
lethal	1.0000
addict	1.0000
boom	1.0000
decompress	1.0000
alex	1.0000
unmodifi	1.0000
wsmr	1.0000
materialien	1.0000
figmo	1.0000
air	1.0000
submit	1.0000
muslim	1.0000
magma	1.0000
fault	1.0000
walkman	1.0000
amdahl	1.0000
dilemma	1.0000
supernatur	1.0000
forbid	1.0000
trw	1.0000
cosin	1.0000
ccicpg	1.0000
stahl	1.0000
joy	1.0000
amherst	1.0000
dear	1.0000
hdb	1.0000
shuttl	1.0000
inher	1.0000
decompressor	1.0000
pragmat	1.0000
webster	1.0000
enemi	1.0000
insur	1.0000
gotta	1.0000
killer	1.0000
sipp	1.0000
damn	1.0000
hatr	1.0000
silli	1.0000
justi	1.0000
cymbal	1.0000
serendip	1.0000
picci	1.0000
jae	1.0000
gritti	1.0000
masterson	1.0000
marbl	1.0000
nanci	1.0000
stephan	1.0000
img	1.0000
betrabet	1.0000
postpaid	1.0000
palett	1.0000
kingpin	1.0000
synthes	1.0000
righteou	1.0000
descart	1.0000
soft	1.0000
attack	1.0000
dpi	1.0000
habit	1.0000
interior	1.0000
yeah	1.0000
vertex	1.0000
exterior	1.0000
mcgwier	1.0000
gtl	1.0000
harwel	1.0000
redat	1.0000
dept	1.0000
rend	1.0000
mould	1.0000
betamax	1.0000
regulari	1.0000
vector	1.0000
acpdgohawa	1.0000
ftpmail	1.0000
interfac	1.0000
formalist	1.0000
benjamin	1.0000
demon	1.0000
brune	1.0000
useless	1.0000
feast	1.0000
spreadsheet	1.0000
importantli	1.0000
fashion	1.0000
deliber	1.0000
versu	1.0000
recip	1.0000
rod	1.0000
roper	1.0000
indi	1.0000
vertrieb	1.0000
eyebal	1.0000
fossi	1.0000
xenophobia	1.0000
detriment	1.0000
predisposit	1.0000
raffl	1.0000
kant	1.0000
stool	1.0000
seld	1.0000
upshot	1.0000
morpholog	1.0000
bio	1.0000
mainten	1.0000
texiera	1.0000
sword	1.0000
trilogi	1.0000
baromet	1.0000
keystrok	1.0000
sep	1.0000
neo	1.0000
ordinarili	1.0000
princip	1.0000
suppress	1.0000
bauer	1.0000
thunder	1.0000
emori	1.0000
fighter	1.0000
compressor	1.0000
rzz	1.0000
multius	1.0000
fallibl	1.0000
prepay	1.0000
utrecht	1.0000
lucki	1.0000
pervert	1.0000
everydai	1.0000
uncov	1.0000
pw	1.0000
sept	1.0000
shawne	1.0000
santa	1.0000
uicvm	1.0000
insincer	1.0000
obelix	1.0000
role	1.0000
basebal	1.0000
sandvik	1.0000
truevis	1.0000
subroutin	1.0000
deriv	1.0000
edt	1.0000
beta	1.0000
boundari	1.0000
hostil	1.0000
suvm	1.0000
ocean	1.0000
proterm	1.0000
reader	1.0000
nolong	1.0000
blazer	1.0000
squeez	1.0000
downtown	1.0000
horrifi	1.0000
setup	1.0000
stem	1.0000
societ	1.0000
shibboleth	1.0000
lowest	1.0000
elementari	1.0000
superman	1.0000
carnegi	1.0000
otg	1.0000
prof	1.0000
clarif	1.0000
firstli	1.0000
rit	1.0000
iapp	1.0000
colinear	1.0000
storm	1.0000
progress	1.0000
confessor	1.0000
ant	1.0000
freepost	1.0000
tripo	1.0000
driven	1.0000
cartridg	1.0000
joke	1.0000
border	1.0000
evanston	1.0000
appoint	1.0000
academi	1.0000
senior	1.0000
crap	1.0000
solid	1.0000
entertain	1.0000
holden	1.0000
techreport	1.0000
formula	1.0000
graham	1.0000
reluct	1.0000
lossless	1.0000
mcnichola	1.0000
timecod	1.0000
earliest	1.0000
sharp	1.0000
zani	1.0000
satisfi	1.0000
discrimin	1.0000
francisco	1.0000
resp	1.0000
bright	1.0000
wizard	1.0000
edmund	1.0000
oat	1.0000
committe	1.0000
thread	1.0000
portrait	1.0000
brai	1.0000
imageri	1.0000
capabl	1.0000
conjunct	1.0000
agonizingli	1.0000
cyclop	1.0000
craftsmen	1.0000
thor	1.0000
femal	1.0000
motiv	1.0000
tablehockei	1.0000
sunroof	1.0000
exhibit	1.0000
armi	1.0000
lit	1.0000
ensched	1.0000
unhappi	1.0000
fresh	1.0000
champaign	1.0000
att	1.0000
inexpens	1.0000
mango	1.0000
hawk	1.0000
ccr	1.0000
goldberg	1.0000
dealer	1.0000
august	1.0000
noncommerci	1.0000
collin	1.0000
birthdai	1.0000
corpor	1.0000
hamlab	1.0000
tomcat	1.0000
visibl	1.0000
leap	1.0000
panther	1.0000
contour	1.0000
clarifi	1.0000
whit	1.0000
jpg	1.0000
rezaei	1.0000
cope	1.0000
reh	1.0000
circumcent	1.0000
lizard	1.0000
frill	1.0000
chequ	1.0000
soni	1.0000
imagemast	1.0000
buphi	1.0000
orogin	1.0000
worthi	1.0000
berkom	1.0000
unconscion	1.0000
enabl	1.0000
medic	1.0000
oid	1.0000
march	1.0000
speci	1.0000
guarente	1.0000
grammar	1.0000
excalibur	1.0000
cutoff	1.0000
batch	1.0000
dahmer	1.0000
uni	1.0000
rusnew	1.0000
heal	1.0000
click	1.0000
flaw	1.0000
british	1.0000
dick	1.0000
ear	1.0000
denomin	1.0000
heed	1.0000
hodgson	1.0000
scarlet	1.0000
medicin	1.0000
preacher	1.0000
genet	1.0000
realm	1.0000
illiter	1.0000
gopher	1.0000
manipul	1.0000
myth	1.0000
beam	1.0000
condescend	1.0000
yorktown	1.0000
baptist	1.0000
proprietari	1.0000
parametr	1.0000
nethack	1.0000
coordin	1.0000
cjpeg	1.0000
pin	1.0000
seirio	1.0000
microsystem	1.0000
opportun	1.0000
annick	1.0000
disregard	1.0000
sympathi	1.0000
oliveiro	1.0000
attmail	1.0000
gaterbowl	1.0000
newamyjpeg	1.0000
subsampl	1.0000
prepress	1.0000
sundai	1.0000
parent	1.0000
dinner	1.0000
mirror	1.0000
delux	1.0000
environ	1.0000
dominik	1.0000
koni	1.0000
survei	1.0000
auction	1.0000
mentor	1.0000
dynakit	1.0000
suddenli	1.0000
worthless	1.0000
rebut	1.0000
dare	1.0000
hurri	1.0000
minitel	1.0000
yall	1.0000
daughter	1.0000
stronger	1.0000
digress	1.0000
clamp	1.0000
ruu	1.0000
imped	1.0000
scheme	1.0000
reach	1.0000
autobahn	1.0000
zombi	1.0000
food	1.0000
ridicul	1.0000
pimentel	1.0000
sdd	1.0000
assassin	1.0000
undo	1.0000
expir	1.0000
stuck	1.0000
jpegview	1.0000
garg	1.0000
viewpoint	1.0000
hack	1.0000
dominick	1.0000
fate	1.0000
patienc	1.0000
caligula	1.0000
stastni	1.0000
swedish	1.0000
rafia	1.0000
hillari	1.0000
winnipeg	1.0000
turtl	1.0000
unpaus	1.0000
hrsg	1.0000
msk	1.0000
midsent	1.0000
pdt	1.0000
jone	1.0000
handbook	1.0000
warp	1.0000
slope	1.0000
classifi	1.0000
suit	1.0000
shut	1.0000
kungfu	1.0000
devis	1.0000
transact	1.0000
tiger	1.0000
motorola	1.0000
legend	1.0000
virtual	1.0000
hollowai	1.0000
reus	1.0000
conv	1.0000
miz	1.0000
bgi	1.0000
planar	1.0000
gifconvert	1.0000
pu	1.0000
zur	1.0000
tradeoff	1.0000
scene	1.0000
wait	1.0000
demonstr	1.0000
pcanywher	1.0000
superhuman	1.0000
thu	1.0000
midweek	1.0000
traffic	1.0000
wuarchiv	1.0000
kranz	1.0000
variabl	1.0000
indisput	1.0000
colormap	1.0000
applecolor	1.0000
explor	1.0000
ricki	1.0000
approv	1.0000
sing	1.0000
requiem	1.0000
stretch	1.0000
tough	1.0000
meter	1.0000
marco	1.0000
cloth	1.0000
hawaiian	1.0000
theatr	1.0000
arkanoid	1.0000
zoom	1.0000
accumul	1.0000
unrevcover	1.0000
mother	1.0000
abbrevi	1.0000
render	1.0000
landscap	1.0000
malloi	1.0000
accuraci	1.0000
btw	1.0000
neutral	1.0000
slimi	1.0000
ijg	1.0000
cord	1.0000
andrea	1.0000
epimntl	1.0000
lesser	1.0000
proverb	1.0000
std	1.0000
cerberu	1.0000
dominiqu	1.0000
robertson	1.0000
unbelief	1.0000
amigajpegv	1.0000
arbitari	1.0000
amber	1.0000
len	1.0000
river	1.0000
gott	1.0000
proposit	1.0000
rdi	1.0000
racist	1.0000
fritsch	1.0000
toler	1.0000
journei	1.0000
castl	1.0000
polic	1.0000
glop	1.0000
portabl	1.0000
ratt	1.0000
jec	1.0000
dy	1.0000
jackson	1.0000
nuke	1.0000
forevermor	1.0000
telecom	1.0000
archimed	1.0000
extraordinarili	1.0000
brad	1.0000
burkhard	1.0000
guic	1.0000
emphas	1.0000
matrox	1.0000
spoog	1.0000
howdi	1.0000
swap	1.0000
sy	1.0000
adriaansen	1.0000
freenet	1.0000
sync	1.0000
patent	1.0000
punnish	1.0000
surprisingli	1.0000
snow	1.0000
overlaid	1.0000
konrad	1.0000
elsa	1.0000
sunshin	1.0000
refreshingli	1.0000
dirti	1.0000
applework	1.0000
teen	1.0000
larsen	1.0000
xref	1.0000
tendenti	1.0000
laugh	1.0000
ida	1.0000
weird	1.0000
warrior	1.0000
morn	1.0000
omar	1.0000
sought	1.0000
pickup	1.0000
jpsrc	1.0000
extens	1.0000
mouth	1.0000
sdf	1.0000
autograph	1.0000
netnew	1.0000
hotel	1.0000
divers	1.0000
allerg	1.0000
dust	1.0000
repositori	1.0000
toyota	1.0000
gospel	1.0000
outrag	1.0000
sand	1.0000
bradlei	1.0000
headlin	1.0000
restrain	1.0000
bolster	1.0000
housekeep	1.0000
silicon	1.0000
cathedr	1.0000
dupe	1.0000
nomad	1.0000
zoo	1.0000
waikato	1.0000
wintz	1.0000
editori	1.0000
monti	1.0000
lucif	1.0000
blink	1.0000
consult	1.0000
cshow	1.0000
mhd	1.0000
readili	1.0000
deiti	1.0000
cli	1.0000
retail	1.0000
ilter	1.0000
parodi	1.0000
compactvideo	1.0000
lamp	1.0000
ashcan	1.0000
oyster	1.0000
kbyte	1.0000
pant	1.0000
paus	1.0000
colorview	1.0000
frii	1.0000
hog	1.0000
berlin	1.0000
honestli	1.0000
perez	1.0000
behaviour	1.0000
ohiou	1.0000
overhead	1.0000
retriev	1.0000
pgp	1.0000
undernet	1.0000
utah	1.0000
worcest	1.0000
coleco	1.0000
mailer	1.0000
buchanan	1.0000
initi	1.0000
slide	1.0000
physik	1.0000
dsp	1.0000
invest	1.0000
energi	1.0000
erst	1.0000
invit	1.0000
usp	1.0000
favorit	1.0000
pleez	1.0000
gai	1.0000
chong	1.0000
desktop	1.0000
whilc	1.0000
fog	1.0000
cheapli	1.0000
deliveri	1.0000
uwo	1.0000
macki	1.0000
artwork	1.0000
perman	1.0000
student	1.0000
tone	1.0000
imagefx	1.0000
wheel	1.0000
cosmic	1.0000
catchi	1.0000
nestvx	1.0000
unib	1.0000
pitch	1.0000
papsttum	1.0000
patron	1.0000
xserver	1.0000
quantiz	1.0000
vac	1.0000
graduat	1.0000
misunderstand	1.0000
firm	1.0000
uncompress	1.0000
predict	1.0000
unfortun	1.0000
cthl	1.0000
pocono	1.0000
cleveland	1.0000
weight	1.0000
columbia	1.0000
zyxel	1.0000
rpg	1.0000
unbag	1.0000
drw	1.0000
ppm	1.0000
viru	1.0000
wisconsin	1.0000
jbig	1.0000
dmorf	1.0000
georg	1.0000
playback	1.0000
indirectli	1.0000
lane	1.0000
usatodai	1.0000
redefinit	1.0000
proper	1.0000
poularik	1.0000
corel	1.0000
tradit	1.0000
becasu	1.0000
theologi	1.0000
recompress	1.0000
humor	1.0000
alot	1.0000
antholog	1.0000
facto	1.0000
incoher	1.0000
televis	1.0000
reluctantli	1.0000
jdoll	1.0000
calypso	1.0000
cardiovascular	1.0000
condom	1.0000
iff	1.0000
bunch	1.0000
frequenc	1.0000
lagerkvist	1.0000
lord	1.0000
plaform	1.0000
titan	1.0000
imiprison	1.0000
dgf	1.0000
elvi	1.0000
massacr	1.0000
jurriaan	1.0000
springt	1.0000
adpro	1.0000
vast	1.0000
aui	1.0000
drawn	1.0000
sensit	1.0000
jaeger	1.0000
smoother	1.0000
cyberspac	1.0000
gabor	1.0000
grai	1.0000
smoke	1.0000
infest	1.0000
thumb	1.0000
leland	1.0000
computersci	1.0000
hqx	1.0000
pergamon	1.0000
werewolf	1.0000
pathet	1.0000
alch	1.0000
weitek	1.0000
stream	1.0000
umd	1.0000
inflict	1.0000
roundoff	1.0000
kierkegaard	1.0000
worlei	1.0000
beat	1.0000
pronounc	1.0000
bet	1.0000
msdo	1.0000
johnsd	1.0000
hockei	1.0000
abc	1.0000
zildjian	1.0000
commut	1.0000
robm	1.0000
compress	1.0000
mckeever	1.0000
geo	1.0000
asdg	1.0000
squad	1.0000
bga	1.0000
mit	1.0000
bbse	1.0000
seed	1.0000
gamora	1.0000
appendix	1.0000
cassett	1.0000
pizza	1.0000
abstract	1.0000
kirk	1.0000
broderick	1.0000
polish	1.0000
pennsylvania	1.0000
nwu	1.0000
kortink	1.0000
fozzard	1.0000
atari	1.0000
artist	1.0000
coverag	1.0000
bare	1.0000
ing	1.0000
chemlab	1.0000
milnet	1.0000
malici	1.0000
stir	1.0000
intergraph	1.0000
cinemorph	1.0000
bulk	1.0000
primari	1.0000
licens	1.0000
inexact	1.0000
bubbl	1.0000
fake	1.0000
bilingu	1.0000
enlarg	1.0000
ebuhcb	1.0000
naplp	1.0000
particl	1.0000
omni	1.0000
outlaw	1.0000
syr	1.0000
spiffier	1.0000
waxwork	1.0000
smj	1.0000
interlac	1.0000
stabl	1.0000
houston	1.0000
rel	1.0000
ot	1.0000
caltech	1.0000
handmad	1.0000
closest	1.0000
wgt	1.0000
raytrac	1.0000
grywalski	1.0000
captain	1.0000
disbeliev	1.0000
seit	1.0000
transmit	1.0000
gasket	1.0000
evolv	1.0000
athen	1.0000
constantli	1.0000
wrightson	1.0000
transmiss	1.0000
rusti	1.0000
obro	1.0000
snm	1.0000
mirag	1.0000
alphachannel	1.0000
portfolio	1.0000
closer	1.0000
lonestar	1.0000
da	1.0000
submiss	1.0000
manuscript	1.0000
spread	1.0000
cornelio	1.0000
slideshow	1.0000
fed	1.0000
compromis	1.0000
cage	1.0000
nervou	1.0000
inspect	1.0000
dome	1.0000
ecn	1.0000
ersatz	1.0000
holo	1.0000
tricki	1.0000
omaha	1.0000
wear	1.0000
cristi	1.0000
slipperi	1.0000
buggier	1.0000
mwythu	1.0000
nedland	1.0000
clipboard	1.0000
cube	1.0000
skin	1.0000
doomsdai	1.0000
spaciou	1.0000
hit	1.0000
forev	1.0000
aka	1.0000
arthur	1.0000
dirac	1.0000
postfach	1.0000
landgraf	1.0000
amend	1.0000
egert	1.0000
netter	1.0000
unswerv	1.0000
atlanta	1.0000
graphsupport	1.0000
admittedli	1.0000
